File: ncarg2d/src/tutorial/tconpack/colcon.f

      SUBROUTINE MASK(XWRK,YWRK,NWRK,IAREA,IGRP,NGRPS)
C
      INTEGER IAREA(NGRPS),IGRP(NGRPS)
      REAL XWRK(NWRK),YWRK(NWRK)
C
      IDMAP=-1
      IDCONT=-1
C
      DO 10, I=1,NGRPS
         IF (IGRP(I).EQ.1) IDMAP=IAREA(I)
         IF (IGRP(I).EQ.3) IDCONT=IAREA(I)
 10   CONTINUE
C
C If the line is defined by 1 or fewer points, return to CPCLDM
C
      IF (NWRK .LT. 2) RETURN
C
C Draw the line if the area is over the map, and not over a label, or
C over land.
C
      IF ((IDMAP.GT.0).AND.(IDCONT.GT.0).AND.(MAPACI(IDMAP).EQ.1))
     +     THEN
         CALL CURVE(XWRK,YWRK,NWRK)
      ENDIF
C
      RETURN
C
      END

File: ncarg2d/src/examplesC/c_colcon.c
int mask(xwrk,ywrk,n,iarea,igrp,ngrps)
float *xwrk, *ywrk;
int *n, *iarea, *igrp, *ngrps;
{
    int i;
    int idmap, idcont;

    idmap = -1;
    idcont = -1;

    for( i = 0; i < *ngrps; i++ ) {
        if (igrp[i] == 1) idmap=iarea[i];
        if (igrp[i] == 3) idcont=iarea[i];
    }
/*
 * if the line is defined by 1 or fewer points, return to cpcldm
 */
    if (*n <  2) return(0);
/*
 * draw the line if the area is over the map, and not over a label, or
 * over land.
 */
    if ((idmap > 0) && (idcont > 0) && (c_mapaci(idmap) == 1)) {
        c_curve(xwrk,ywrk,*n);
    }
        
    return(1);
}
