File: ncarg2d/src/tutorial/tconpack/ccplbam.f

	SUBROUTINE COLOR (N)

C BACKGROUND COLOR
C BLACK
        CALL GSCR(1,0,0.,0.,0.)
C First foreground color is white
        CALL GSCR(1,1,1.,1.,1.)
C Second foreground color is gray
        CALL GSCR(1,2,.75,.75,.75)
C Choose other foreground colors spaced equally around the spectrum
        ICNT=0
        HUES=360./N
        DO 10, I=1,N
          XHUE=I*HUES
          CALL HLSRGB(XHUE,60.,75.,RED,GREEN,BLUE)
          IF (XHUE.LE.36.0) THEN
            CALL GSCR(1,N+3-I,RED,GREEN,BLUE)
            ICNT=ICNT+1
          ELSE
            CALL GSCR(1,I-ICNT+2,RED,GREEN,BLUE)
          ENDIF
 10     CONTINUE

        RETURN
        END

File: ncarg2d/src/examplesC/c_colcon.c
void color (n)
int n;
{
/*
 * background color
 * black
 */
    int i, icnt;
    float xhue, hues;
    Gcolr_rep rgb;

    rgb.rgb.red = rgb.rgb.green = rgb.rgb.blue = 0.;
    gset_colr_rep(1,0,&rgb);
/*
 * first foreground color is white
 */
    rgb.rgb.red = rgb.rgb.green = rgb.rgb.blue = 1.;
    gset_colr_rep(1,1,&rgb);
/*
 * second foreground color is gray
 */
    rgb.rgb.red = rgb.rgb.green = rgb.rgb.blue = 0.75;
    gset_colr_rep(1,2,&rgb);
/*
 * choose other foreground colors spaced equally around the spectrum
 */
    icnt=0;
    hues=360./n;
    for( i = 0; i < n; i++ ) {
        xhue=i*hues;
        c_hlsrgb(xhue,60.,75.,&rgb.rgb.red,&rgb.rgb.green,&rgb.rgb.blue);
        if (xhue<=36.0) {
            gset_colr_rep(1,n+4-i,&rgb);
            icnt=icnt+1;
        }
        else {
            gset_colr_rep(1,i-icnt+3,&rgb);
        }
    }
}
