File: ncarg2d/src/tutorial/tconpack/colcon.f

        SUBROUTINE COLCON(ZREG,MREG,NREG,NCL,COLOR,
     +          PROJ,RLATMN,RLATMX,RLONMN,RLONMX,PLAT,PLON)

        PARAMETER (LRWK=5000,LIWK=5000,LMAP=200000,NWRK=15000,NOGRPS=5)
        REAL ZREG(MREG,NREG),RWRK(LRWK), XWRK(NWRK), YWRK(NWRK)
        INTEGER MREG,NREG,IWRK(LIWK), LFIN(35)
        INTEGER MAP(LMAP),IAREA(NOGRPS),IGRP(NOGRPS)
        CHARACTER*4 PROJ
        CHARACTER*10 LBLS(35)

        EXTERNAL FILL
        EXTERNAL MASK
C
C Set color fill to solid
C
        CALL GSFAIS (1)
C
C Initialize Areas
C
        CALL ARINAM(MAP, LMAP)
C
C Initialize Ezmap and add to area map
C
        CALL MAPSTR ('GR',0.)
        CALL MAPSTC ('OU','CO')
        CALL MAPROJ(PROJ,PLAT,PLON,0.0)
        IF (PROJ.EQ.'SV') CALL MAPSTR ('SA',10.)
        CALL MAPSET('CO',RLATMN,RLONMN,RLATMX,RLONMX)
        CALL MAPINT
        CALL MAPBLA(MAP)
C
C Initialize Conpack and add to area map
C
        CALL CPSETI('SET - DO-SET-CALL FLAG',0)
        CALL CPSETI('MAP - MAPPING FLAG',1)
	CALL CPSETR('ORV - OUT OF RANGE FLAG',1.E12)
        CALL CPSETR('XC1 - X COORDINATE AT INDEX 1',RLONMN)
        CALL CPSETR('XCM - X COORDINATE AT INDEX M',RLONMX)
        CALL CPSETR('YC1 - Y COORDINATE AT INDEX 1',RLATMN)
        CALL CPSETR('YCN - Y COORDINATE AT INDEX N',RLATMX)
        CALL CPSETI('LLP - LINE LABEL POSITIONING FLAG',0)
        CALL CPSETI('HLB - HIGH/LOW LABEL BOX FLAG',2)
        CALL CPSETI('HLC - HIGH/LOW LABEL COLOR INDEX',1)
        CALL CPRECT(ZREG, MREG, MREG, NREG, RWRK, LRWK, IWRK, LIWK)
        CALL CPCLAM(ZREG, RWRK, IWRK, MAP)
        CALL CPLBAM(ZREG, RWRK, IWRK, MAP)
C Choose a color for every contour level
	CALL CPGETI('NCL',NCLL)
	CALL COLOR (NCLL)
C Fill contours and areas over land
        CALL ARSCAM(MAP, XWRK, YWRK, NWRK, IAREA, IGRP, NOGRPS, FILL)

C Draw continental outlines, labels, and masked contours
        CALL MAPLOT
        CALL CPLBDR(ZREG,RWRK,IWRK)
        CALL CPCLDM(ZREG,RWRK,IWRK,MAP,MASK)

C
C Draw and fill a label bar
C
        CALL GETSET(XMIN,XMAX,YMIN,YMAX,DUM1,DUM2,DUM3,DUM4,IDUM)
        YBOT = YMIN/3.0
        YTOP = YMIN - YMIN/3.0 
        CALL CPGETR('ZMN - Z DATA ARRAY DIMENSION N',ZMN)
        WRITE (LBLS(1), '(F8.3)') ZMN
        DO 10, I=1,NCLL
           LFIN(I)=I+1
           CALL CPSETI('PAI - PARAMETER ARRAY INDEX',I)
           CALL CPGETR('CLV - CONTOUR LEVEL VALUES',CLV)
           WRITE (LBLS(I+1), '(F8.3)') CLV
 10     CONTINUE
        LFIN(NCLL+1)=NCLL+2
        WRITE (LBLS(NCLL+2),'(A4)') 'LAND'
        LFIN(NCLL+2)=NCLL+3
        CALL LBLBAR(0,XMIN,XMAX,YBOT,YTOP,NCLL+2,1.,.5,LFIN,1,LBLS,
     +          NCLL+2,1)
        
        RETURN
        END

File: ncarg2d/src/examplesC/c_colcon.c
void colcon(zreg,ncl,proj,rlatmn,rlatmx,rlonmn,rlonmx,plat,plon)
float *zreg[NREG];
int ncl;
float rlatmn, rlatmx, rlonmn, rlonmx, plat, plon;
char *proj;
{
    int i, ncll, idum;
    float rwrk[LRWK],xwrk[NWRK],ywrk[NWRK];
    float xmin, xmax, ymin, ymax, dum1, dum2, dum3, dum4;
    float rltmn[2], rltmx[2], rlnmn[2], rlnmx[2];
    float ybot, ytop, zmn, clv;
    int iwrk[LIWK], lfin[35];
    int map[LMAP],iarea[NOGRPS],igrp[NOGRPS];
    char *lbls[35];

    extern int fill(), mask();

    rltmn[0] = rlatmn;
    rltmx[0] = rlatmx;
    rlnmn[0] = rlonmn;
    rlnmx[0] = rlonmx;
    rltmn[1] = rltmx[1] = rlnmn[1] = rlnmx[1] = 0.;
/*
 * set color fill to solid
 */
    gset_fill_int_style (1);
/* 
 * initialize areas
 */
    c_arinam(map, LMAP);
/*
 * initialize ezmap and add to area map
 */
    c_mapstr ("gr",0.);
    c_mapstc ("ou","CO");
    c_maproj(proj,plat,plon,0.0);
    if (!strncmp(proj,"sv",2)) c_mapstr ("sa",10.);
    c_mapset("co",rltmn,rlnmn,rltmx,rlnmx);
    c_mapint();
    c_mapbla(map);
/*
 * initialize conpack and add to area map
 */
    c_cpseti("set - do-set-call flag",0);
    c_cpseti("map - mapping flag",1);
    c_cpsetr("orv - out of range flag",1.e12);
    c_cpsetr("xc1 - x coordinate at index 1",rlonmn);
    c_cpsetr("xcm - x coordinate at index m",rlonmx);
    c_cpsetr("yc1 - y coordinate at index 1",rlatmn);
    c_cpsetr("ycn - y coordinate at index n",rlatmx);
    c_cpseti("llp - line label positioning flag",0);
    c_cpseti("hlb - high/low label box flag",2);
    c_cpseti("hlc - high/low label color index",1);
    c_cprect(zreg, NREG, NREG, MREG, rwrk, LRWK, iwrk, LIWK);
    c_cpclam(zreg, rwrk, iwrk, map);
    c_cplbam(zreg, rwrk, iwrk, map);
/*
 * choose a color for every contour level
 */
    c_cpgeti("ncl",&ncll);
    color (ncll);
/*
 * fill contours and areas over land
 */
    c_arscam(map, xwrk, ywrk, NWRK, iarea, igrp, NOGRPS, fill);
/*
 * draw continental outlines, labels, and masked contours
 */
    c_maplot();
    c_cplbdr(zreg,rwrk,iwrk);
    c_cpcldm(zreg,rwrk,iwrk,map,mask);
/*
 * draw and fill a label bar
 */
    c_getset(&xmin,&xmax,&ymin,&ymax,&dum1,&dum2,&dum3,&dum4,&idum);
    ybot = ymin/3.0;
    ytop = ymin - ymin/3.0 ;
    c_cpgetr("zmn - z data array dimension n",&zmn);
    lbls[0] = (char *)malloc(9*sizeof(char));
    sprintf( lbls[0], "%8.3f", zmn );
    for( i = 0; i < ncll; i++ ) {
        lfin[i]=i+2;
        c_cpseti("pai - parameter array index",i+1);
        c_cpgetr("clv - contour level values",&clv);
        lbls[i+1] = (char *)malloc(9*sizeof(char));
        sprintf( lbls[i+1], "%8.3f", clv );
    }
    lfin[ncll]=ncll+2;
    lbls[ncll+1] = (char *)malloc(5*sizeof(char));
    strcpy( lbls[ncll+1], "land" );
    lfin[ncll+1]=ncll+3;
    c_lblbar(0,xmin,xmax,ybot,ytop,ncll+2,1.,.5,lfin,1,lbls,ncll+2,1);
}
