File: ncarg2d/src/examples/eautog/agex10.f
      SUBROUTINE AGCORN (NTGR,BCRN,NCRN)
C
      CHARACTER*(*) BCRN
C
C This routine receives an integer in NTGR and returns its
C Roman-numeral equivalent in the first NCRN characters of
C the character variable BCRN.  It only works for integers
C within a limited range and it does some rather unorthodox
C things (like using zero and minus).
C
C ICH1, ICH5, and IC10 are character variables used for the
C single-unit, five-unit, and ten-unit symbols at a given
C level.
C
      CHARACTER*1 ICH1,ICH5,IC10
C
C Treat numbers outside the range (-4000,+4000) as infinites.
C
      IF (ABS(NTGR).GE.4000) THEN
        IF (NTGR.GT.0) THEN
          NCRN=5
          BCRN(1:5)='(INF)'
        ELSE
          NCRN=6
          BCRN(1:6)='(-INF)'
        END IF
        RETURN
      END IF
C
C Use a '0' for the zero.  The Romans never had it so good.
C
      IF (NTGR.EQ.0) THEN
        NCRN=1
        BCRN(1:1)='0'
        RETURN
      END IF
C
C Zero the character counter.
C
      NCRN=0
C
C Handle negative integers by prefixing a minus sign.
C
      IF (NTGR.LT.0) THEN
        NCRN=NCRN+1
        BCRN(NCRN:NCRN)='-'
      END IF
C
C Initialize constants.  We'll check for thousands first.
C
      IMOD=10000
      IDIV=1000
      ICH1='M'
C
C Find out how many thousands (hundreds, tens, units) there
C are and jump to the proper code block for each case.
C
  101 INTG=MOD(ABS(NTGR),IMOD)/IDIV
C
      GO TO (107,104,104,104,102,103,103,103,103,106),INTG+1
C
C Four - add ICH1 followed by ICH5.
C
  102 NCRN=NCRN+1
      BCRN(NCRN:NCRN)=ICH1
C
C Five through eight - add ICH5, followed by INTG-5 ICH1's.
C
  103 NCRN=NCRN+1
      BCRN(NCRN:NCRN)=ICH5
C
      INTG=INTG-5
      IF (INTG.LE.0) GO TO 107
C
C One through three - add that many ICH1's.
C
  104 DO 105 I=1,INTG
        NCRN=NCRN+1
        BCRN(NCRN:NCRN)=ICH1
  105 CONTINUE
C
      GO TO 107
C
C Nine - add ICH1, followed by IC10.
C
  106 NCRN=NCRN+1
      BCRN(NCRN:NCRN)=ICH1
      NCRN=NCRN+1
      BCRN(NCRN:NCRN)=IC10
C
C If we're done, exit.
C
  107 IF (IDIV.EQ.1) RETURN
C
C Otherwise, tool up for the next digit and loop back.
C
      IMOD=IMOD/10
      IDIV=IDIV/10
      IC10=ICH1
C
      IF (IDIV.EQ.100) THEN
        ICH5='D'
        ICH1='C'
      ELSE IF (IDIV.EQ.10) THEN
        ICH5='L'
        ICH1='X'
      ELSE
        ICH5='V'
        ICH1='I'
      END IF
C
      GO TO 101
C
      END

File: ncarg2d/src/examplesC/autograph/c_agex10.c
agcorn (ntgr,bcrn,ncrn)
int ntgr, *ncrn;
char *bcrn;
{
/*
 * this routine receives an integer in ntgr and returns its
 * roman-numeral equivalent in the first ncrn characters of
 * the character variable bcrn.  it only works for integers
 * within a limited range and it does some rather unorthodox
 * things (like using zero and minus).
 *
 * ich1, ich5, and ic10 are character variables used for the
 * single-unit, five-unit, and ten-unit symbols at a given
 * level.
 */
    char ich1,ich5,ic10;
    int i, imod, idiv, intg;
/*
 * treat numbers outside the range (-4000,+4000) as infinites.
 */
    if (abs(ntgr) >= 4000) {
        if (ntgr > 0) {
            *ncrn=5;
            strcpy( bcrn, "(inf)" );
        }
        else {
            *ncrn=6;
            strcpy( bcrn, "(-inf)" );
        }
        return(1);
    }
/*
 * use a '0' for the zero.  the romans never had it so good.
 */
    if (ntgr == 0) {
        *ncrn=1;
        bcrn[0]='0';
        bcrn[1]='\0';
        return(1);
    }
/*
 * zero the character counter.
 */
    *ncrn=0;
/*
 * handle negative integers by prefixing a minus sign.
 */
      if (ntgr < 0) {
          *ncrn = *ncrn + 1;
          bcrn[*ncrn-1] = '-';
          bcrn[*ncrn] = '\0';
      }
/*
 * initialize constants.  we'll check for thousands first.
 */
    imod=10000;
    idiv=1000;
    ich1='m';
/*
 * find out how many thousands (hundreds, tens, units) there
 * are and jump to the proper code block for each case.
 */
one:
    intg = (abs(ntgr)%imod)/idiv;

    switch(intg+1) {
      case 1:
        goto seven;
        break;
      case 2:
      case 3:
      case 4:
        goto four;
        break;
      case 5:
        goto two;
        break;
      case 6:
      case 7:
      case 8:
      case 9:
        goto three;
        break;
      case 10:
        goto six;
        break;
      default:
        break;
    }
/*
 * four - add ich1 followed by ich5.
 */
two:
    *ncrn = *ncrn + 1;
    bcrn[*ncrn-1]=ich1;
/*
 * five through eight - add ich5, followed by intg-5 ich1's.
 */
three:
    *ncrn = *ncrn + 1;
    bcrn[*ncrn-1]=ich5;

    intg=intg-5;
    if (intg <= 0) goto seven;
/*
 * one through three - add that many ich1's.
 */
four:
    for( i = 1; i <= intg; i++ ) {
        *ncrn = *ncrn + 1;
        bcrn[*ncrn-1]=ich1;
    }
five:

    goto seven;
/*
 * nine - add ich1, followed by ic10.
 */
six:
    *ncrn = *ncrn + 1;
    bcrn[*ncrn-1]=ich1;
    *ncrn = *ncrn + 1;
    bcrn[*ncrn-1]=ic10;
/*
 * if we're done, exit.
 */
seven:
    if (idiv == 1) {
        bcrn[*ncrn] = '\0';
        return(1);
    }
/*
 * otherwise, tool up for the next digit and loop back.
 */
    imod=imod/10;
    idiv=idiv/10;
    ic10=ich1;

    if (idiv == 100) {
        ich5='D';
        ich1='C';
    }
    else if (idiv == 10) {
        ich5='L';
        ich1='X';
    }
    else {
        ich5='V';
        ich1='I';
    }
    goto one;
}
