File: ncarg2d/src/examples/evelvc/vvex03.f
C
C =================================================================
C
      SUBROUTINE SCEZEX
C
C This routine maps geographically scattered vector data
C through an Ezmap projection. In order to make the effect of the 
C projection more obvious the vectors are given uniform direction 
C and magnitude.
C  
      PARAMETER (M=20,N=1)
      DIMENSION U(M*N), V(M*N)
C
C User-defined common block containing X and Y locations of each 
C vector.
C
      PARAMETER (MAXDIM = 100)
      COMMON /VVUSER/ XCOORD(MAXDIM),YCOORD(MAXDIM)
      SAVE /VVUSER/
C
C All data lies within the region latitude 0.0,90.0 and 
C and longitude 0.0,100.0.
C
      DIMENSION XCLOC(M*N), YCLOC(M*N)
C
      DATA XCLOC / 40.0,7.5,20.0,35.0,40.0,65.0,75.0,80.0,90.0,95.0, 
     +     50.0,80.0,20.0,60.0,15.0,80.0,20.0,45.0,60.0,50.0 /
      DATA YCLOC / 50.0,80.0,20.0,60.0,15.0,80.0,20.0,45.0,60.0,50.0, 
     +     40.0,7.5,20.0,35.0,45.0,65.0,75.0,13.0,24.0,32.0 /
      DATA U / 20 * 1.0 /
      DATA V / 20 * 1.0 /
C
C
C Specify the NDC coordinates for a plot title.
C
        DATA FX / 0.5 /, FY / 0.975 /
C
C Copy coordinate values into the VVUSER common block arrays.
C
      DO 30 I=1,M*N
         XCOORD(I) = XCLOC(I)
 30   CONTINUE
C
      DO 40 I=1,M*N
         YCOORD(I) = YCLOC(I)
 40   CONTINUE
C
C Set up a Satellite view EZMAP projection. Draw the map grid only.
C
      CALL MAPSET('MA',0.0,0.0,0.0,0.0)
      CALL MAPROJ('SV',45.0,50.0,0.0)
      CALL MAPINT
      CALL MAPGRD
C
C Don't let Vectors do a SET call
C
      CALL VVSETI('SET - Do-SET-Call Flag', 0)
C
C Set the data coordinate boundaries equal to the grid coordinate
C boundaries (i.e. the range of the array indexes). This is actually
C the default condition for Vectors, but is included for emphasis here.
C
      CALL VVSETR('XC1 -- Lower X Bound', 1.0)
      CALL VVSETR('XCM -- Upper X Bound', REAL(M))
      CALL VVSETR('YC1 -- Lower Y Bound', 1.0)
      CALL VVSETR('YCN -- Upper Y Bound', REAL(N))
C
C Set the MAP parameter to a value indicating a user-defined mapping
C (anything other than 0, 1, or 2). The routine VVUMXY must be modified
C to recognize this value for MAP.
C
      CALL VVSETI('MAP - user-defined mapping', 5) 
      CALL VVSETR('LWD - vector linewidth', 2.0) 
      IDM=0
      RDM=0.0
      CALL VVINIT(U,M,V,M,RDM,IDM,M,N,RDM,IDM)
C
C Adjust vector sizes.
C
      VSZADJ = 0.1
      CALL VVGETR('DMX - NDC Maximum Vector Size', DMX)
      CALL GETSET(VL,VR,VB,VT,UL,UR,UB,UT,LL)
      VRL = VSZADJ * DMX / (VR - VL)
      CALL VVSETR('VRL - Vector Realized Length', VRL)
C
      CALL VVECTR(U,V,RDM,IDM,IDM,RDM)
      CALL PERIM(1,0,1,0)
C
C
C Save the current normalization transformation then set it to 0.
C
      CALL GQCNTN(IERR,ICN)
      CALL GSELNT(0)
      X = CFUX(FX)
      Y = CFUY(FY)
C
C Call PLCHLQ to write the plot title.
C
      CALL PLCHLQ (X,Y,
     1     'Scattered vector data mapped through an Ezmap projection',
     2     16.,0.,0.)
C
C Restore the normalization transformation.
C
      CALL GSELNT(ICN)
      CALL FRAME
C
 100  CONTINUE
C
      RETURN
C
      END

File: ncarg2d/src/examplesC/vectors/c_vvex03.c
/*
 * =================================================================
 */
void scezex()
{
    float p1[2],p2[2],p3[2],p4[2];
	float vmn, vmx, dmx, vl, vr, vb, vt, ul, ur, ub, ut;
	float xdm, ydm;
	int idm;
/*
 * this routine maps geographically scattered vector data
 * through an ezmap projection. in order to make the effect of the 
 * projection more obvious the vectors are given uniform direction 
 * and magnitude.
 */  
    int m=20, n=1;
/*
 * all data lies within the region latitude 0.0,90.0 and 
 * and longitude 0.0,100.0.
 */
    float xcloc[20]={40.0,7.5,20.0,35.0,40.0,65.0,75.0,80.0,90.0,95.0,50.0,80.0,20.0,60.0,15.0,80.0,20.0,45.0,60.0,50.0};
    float ycloc[20]={50.0,80.0,20.0,60.0,15.0,80.0,20.0,45.0,60.0,50.0,40.0,7.5,20.0,35.0,45.0,65.0,75.0,13.0,24.0,32.0};
	float u[20], v[20];
/*
 * specify the ndc coordinates for a plot title.
 */
    float fx = 0.5, fy = 0.975, vszadj, vrl, x, y;
/*
 * copy coordinate values into the vvuser common block arrays.
 */
    int i, j, ll, ierr, icn;
    for( i = 0; i < m*n; i++ ) {
        u[i] = v[i] = 1.0;
        xcoord[i] = xcloc[i];
        ycoord[i] = ycloc[i];
    }
/*
 * set up a satellite view ezmap projection. draw the map grid only.
 */
    p1[0] = p2[0] = p3[0] = p4[0] = 0.;
	c_mapset("MA",p1,p2,p3,p4);
	c_maproj("sv",45.0,50.0,0.0);
	c_mapint();
	c_mapgrd();
/*
 * don't let vectors do a set call
 */
	c_vvseti("set - do-set-call flag", 0);
/*
 * set the data coordinate boundaries equal to the grid coordinate
 * boundaries (i.e. the range of the array indexes). this is actually
 * the default condition for vectors, but is included for emphasis here.
 */
	c_vvsetr("xc1 -- lower x bound", 1.0);
	c_vvsetr("xcm -- upper x bound", (float)m);
	c_vvsetr("yc1 -- lower y bound", 1.0);
	c_vvsetr("ycn -- upper y bound", (float)n);
/*
 * set the map parameter to a value indicating a user-defined mapping
 * (anything other than 0, 1, or 2). the routine vvumxy must be modified
 * to recognize this value for map.
 */
	c_vvseti("map - user-defined mapping", 5) ;
	c_vvsetr("lwd - vector linewidth", 2.0) ;
	idm=0;
	c_vvinit((float *)u,m,(float *)v,m,&xdm,idm,m,n,&ydm,idm);
/*
 * adjust vector sizes.
 */
	vszadj = 0.1;
	c_vvgetr("dmx - ndc maximum vector size", &dmx);
	c_getset(&vl,&vr,&vb,&vt,&ul,&ur,&ub,&ut,&ll);
	vrl = vszadj * dmx / (vr - vl);
	c_vvsetr("vrl - vector realized length", vrl);

	c_vvectr((float *)u,(float *)v,&xdm,&idm,0,&ydm);
	c_perim(1,0,1,0);
/*
 * save the current normalization transformation then set it to 0.
 */
	ginq_cur_norm_tran_num(&ierr,&icn);
	gsel_norm_tran(0);
    x = c_cfux(fx);
    y = c_cfuy(fy);
/*
 * call plchlq to write the plot title.
 */
	c_plchlq (x,y,"scattered vector data mapped through an ezmap projection",16.,0.,0.);
/*
 * restore the normalization transformation.
 */
	gsel_norm_tran(icn);
	c_frame();

	return;
}
