File: ncarg2d/src/examples/evelvc/vvex03.f
C
C ==================================================================
C
      SUBROUTINE SCTREX
C
C In this routine the U and V arrays are treated as single-dimensioned
C entities. The location of the vector with components U(I),V(I) is
C specified by XCLOC(I),YCLOC(I). The coordinate locations are copied
C to the common block VVUSER in order to make them accessible to the
C the user-defined mapping routine, VVUMXY.
C
C Since Vectors expects 2-D arrays for U and V, the input parameters
C M and N multiplied together should equal the total number of elements 
C in each of the 1-D data arrays.
C  
      PARAMETER (M=10,N=1)
      DIMENSION U(M*N), V(M*N)
C
C User-defined common block containing X and Y locations of each 
C vector.
C
      PARAMETER (MAXDIM = 100)
      COMMON /VVUSER/ XCOORD(MAXDIM),YCOORD(MAXDIM)
      SAVE /VVUSER/
C
C All data lies within a 100 x 100 square (origin 0.0 at lower left).
C
      DIMENSION XCLOC(M*N), YCLOC(M*N)
C
      DATA XCLOC / 40.0,7.5,20.0,35.0,45.0,65.0,75.0,80.0,90.0,95.0 /
      DATA YCLOC / 50.0,80.0,20.0,60.0,15.0,80.0,20.0,45.0,60.0,50.0 /
      DATA U / .3,.6,.8,.2,.9,.8,-.4,-.3,.1,.2 /
      DATA V / -.2,.1,.7,.6,.3,-.4,-.6,-.8,-.9,-.5 /
C
C
C Specify the NDC coordinates for a plot title.
C
        DATA FX / 0.5 /, FY / 0.975 /
C
C Copy coordinate values into the VVUSER common block arrays.
C
      DO 30 I=1,M*N
         XCOORD(I) = XCLOC(I)
 30   CONTINUE
C
      DO 40 I=1,M*N
         YCOORD(I) = YCLOC(I)
 40   CONTINUE
C
C Set the user space (arguments 5,6,7, and 8 of the SET call) to contain 
C the extremes of the values assigned to the coordinate arrays; then
C tell Vectors not to do a SET call.
C 
         CALL SET(0.075,0.925,0.1,0.95,0.0,100.0,0.0,100.0,1)
         CALL VVSETI('SET - Do-SET-Call Flag', 0)
C
C Set the data coordinate boundaries equal to the grid coordinate
C boundaries (i.e. the range of the array indexes). This is actually
C the default condition for Vectors, but is included for emphasis here.
C
         CALL VVSETR('XC1 -- Lower X Bound', 1.0)
         CALL VVSETR('XCM -- Upper X Bound', REAL(M))
         CALL VVSETR('YC1 -- Lower Y Bound', 1.0)
         CALL VVSETR('YCN -- Upper Y Bound', REAL(N))
C
C Set the MAP parameter to a value indicating a user-defined mapping
C (anything other than 0, 1, or 2). The routine VVUMXY must be modified
C to recognize this value for MAP.
C
         CALL VVSETI('MAP - user-defined mapping', 4) 
         IDM=0
         RDM=0.0
         CALL VVINIT(U,M,V,M,RDM,IDM,M,N,RDM,IDM)
C
C For an scattered grid the default vector sizes may not be appropriate.
C The following (admittedly cumbersome) code adjusts the size relative 
C to the default size chosen by Vectors. It must follow VVINIT.
C
         VSZADJ = 0.1
         CALL VVGETR('DMX - NDC Maximum Vector Size', DMX)
         CALL GETSET(VL,VR,VB,VT,UL,UR,UB,UT,LL)
         VRL = VSZADJ * DMX / (VR - VL)
         CALL VVSETR('VRL - Vector Realized Length', VRL)
C
         CALL VVECTR(U,V,RDM,IDM,IDM,RDM)
         CALL PERIM(1,0,1,0)
C
C
C Save the current normalization transformation then set it to 0.
C
         CALL GQCNTN(IERR,ICN)
         CALL GSELNT(0)
         X = CFUX(FX)
         Y = CFUY(FY)
C
C Call PLCHLQ to write the plot title.
C
         CALL PLCHLQ (X,Y,
     1           'Scattered vector data',
     2           16.,0.,0.)
C
C Restore the normalization transformation.
C
         CALL GSELNT(ICN)
         CALL FRAME
C
 100  CONTINUE
C
      RETURN
C
      END

File: ncarg2d/src/examplesC/vectors/c_vvex03.c
/*
 * ==================================================================
 */
void sctrex()
{
	float vmn, vmx, dmx, vl, vr, vb, vt, ul, ur, ub, ut;
	int idm, ll;
	float xdm, ydm, x, y;
	float vszadj, vrl;
/*
 * in this routine the u and v arrays are treated as single-dimensioned
 * entities. the location of the vector with components u(i),v(i) is
 * specified by xcloc(i),ycloc(i). the coordinate locations are copied
 * to the common block vvuser in order to make them accessible to the
 * the user-defined mapping routine, vvumxy.
 *
 * since vectors expects 2-d arrays for u and v, the input parameters
 * m and n multiplied together should equal the total number of elements 
 * in each of the 1-d data arrays.
 *
 * all data lies within a 100 x 100 square (origin 0.0 at lower left).
 */
    int i, ierr, icn, m = 10, n = 1;
/*
 * specify the ndc coordinates for a plot title.
 */
    float xcloc[10]={40.0,7.5,20.0,35.0,45.0,65.0,75.0,80.0,90.0,95.0};
    float ycloc[10]={50.0,80.0,20.0,60.0,15.0,80.0,20.0,45.0,60.0,50.0};
    float u[10]={.3,.6,.8,.2,.9,.8,-.4,-.3,.1,.2};
    float v[10]={-.2,.1,.7,.6,.3,-.4,-.6,-.8,-.9,-.5};
    float fx = 0.5, fy = 0.975;
/*
 * copy coordinate values into the vvuser common block arrays.
 */
    for( i=1; i <= m*n; i++ ) {
        xcoord[i] = xcloc[i];
        ycoord[i] = ycloc[i];
    }
/*
 * set the user space (arguments 5,6,7, and 8 of the set call) to contain 
 * the extremes of the values assigned to the coordinate arrays; then
 * tell vectors not to do a set call.
 */ 
    c_set(0.075,0.925,0.1,0.95,0.0,100.0,0.0,100.0,1);
    c_vvseti("set - do-set-call flag", 0);
/*
 * set the data coordinate boundaries equal to the grid coordinate
 * boundaries (i.e. the range of the array indexes). this is actually
 * the default condition for vectors, but is included for emphasis here.
 */
    c_vvsetr("xc1 -- lower x bound", 1.0);
    c_vvsetr("xcm -- upper x bound", (float)m);
    c_vvsetr("yc1 -- lower y bound", 1.0);
    c_vvsetr("ycn -- upper y bound", (float)n);
/*
 * set the map parameter to a value indicating a user-defined mapping
 * (anything other than 0, 1, or 2). the routine vvumxy must be modified
 * to recognize this value for map.
 */
    c_vvseti("map - user-defined mapping", 4);
    idm=0;
    c_vvinit((float *)u,m,(float *)v,m,&xdm,idm,m,n,&ydm,idm);
/*
 * for an scattered grid the default vector sizes may not be appropriate.
 * the following (admittedly cumbersome) code adjusts the size relative 
 * to the default size chosen by vectors. it must follow vvinit.
 */
    vszadj = 0.1;
    c_vvgetr("dmx - ndc maximum vector size", &dmx);
	c_getset(&vl,&vr,&vb,&vt,&ul,&ur,&ub,&ut,&ll);
    vrl = vszadj * dmx / (vr - vl);
    c_vvsetr("vrl - vector realized length", vrl);

    c_vvectr((float *)u,(float *)v,&xdm,&idm,0,&ydm);
    c_perim(1,0,1,0);
/*
 * save the current normalization transformation then set it to 0.
 */
	ginq_cur_norm_tran_num(&ierr,&icn);
	gsel_norm_tran(0);
    x = c_cfux(fx);
    y = c_cfuy(fy);
/*
 * call plchlq to write the plot title.
 */
    c_plchlq (x,y,"scattered vector data", 16.,0.,0.);
/*
 * restore the normalization transformation.
 */
    gsel_norm_tran(icn);
    c_frame();
    return;
}
