File: ncarg2d/src/examples/evelvc/vvex03.f
C
C =============================================================
C
      SUBROUTINE IRREX
C
C     
      PARAMETER (M=10,N=10)
      DIMENSION U(M,N), V(M,N)
C
C User-defined common block containing irregular grid coordinates.
C
      PARAMETER (PI=3.14159)
      PARAMETER (MAXDIM = 100)
      COMMON /VVUSER/ XCOORD(MAXDIM),YCOORD(MAXDIM)
      SAVE /VVUSER/
C
C Local arrays to hold the coordinate data.
C
      DIMENSION XCLOC(M), YCLOC(N)
C
      DATA XGRID / 100.0 /
      DATA YGRID / 100.0 /
      DATA XCLOC / 0.0,7.5,20.0,40.0,45.0,65.0,70.0,77.0,90.0,95.0 /
      DATA YCLOC / 12.5,22.5,30.0,35.0,52.0,58.0,70.0,75.0,85.0,90.0 /
C
C
C Specify the NDC coordinates for a plot title.
C
        DATA FX / 0.5 /, FY / 0.975 /
C
C Set up a functionally defined vector field
C
      GXSIZE = PI/XGRID
      GYSIZE = PI/YGRID
      DO  20 I=1,M
         DO  10 J=1,N
            U(I,J) = COS(GXSIZE*(XCLOC(I)))
            V(I,J) = SIN(GYSIZE*(YCLOC(J)))
   10    CONTINUE
   20 CONTINUE
C
C Copy coordinate values into the VVUSER common block arrays, in
C order to make the data accessible to VVUMXY.
C
      DO 30 I=1,M
         XCOORD(I) = XCLOC(I)
 30   CONTINUE
C
      DO 40 I=1,N
         YCOORD(I) = YCLOC(I)
 40   CONTINUE
C
C Set the user space (arguments 5,6,7, and 8 of the SET call) to contain 
C the extremes of the values assigned to the coordinate arrays; then
C tell Vectors not to do a SET call.
C 
         CALL SET(0.05,0.95,0.05,0.95,0.0,100.0,0.0,100.0,1)
         CALL VVSETI('SET - Do-SET-Call Flag', 0)
C
C Set the data coordinate boundaries equal to the grid coordinate
C boundaries (i.e. the range of the array indexes). This is actually
C the default condition for Vectors, but is included for emphasis here.
C
         CALL VVSETR('XC1 -- Lower X Bound', 1.0)
         CALL VVSETR('XCM -- Upper X Bound', REAL(M))
         CALL VVSETR('YC1 -- Lower Y Bound', 1.0)
         CALL VVSETR('YCN -- Upper Y Bound', REAL(N))
C
C Set the MAP parameter to a value indicating a user-defined mapping
C (anything other than 0, 1, or 2). The routine VVUMXY must be modified
C to recognize this value for MAP.
C
         CALL VVSETI('MAP - user-defined mapping', 3) 
         IDM=0
         RDM=0.0
         CALL VVINIT(U,M,V,M,RDM,IDM,M,N,RDM,IDM)
C
C For an irregular grid the default vector sizes may not be appropriate.
C The following (admittedly cumbersome) code adjusts the size relative 
C to the default size chosen by Vectors. It must follow VVINIT.
C
         VSZADJ = 0.75
         CALL VVGETR('DMX - NDC Maximum Vector Size', DMX)
         CALL GETSET(VL,VR,VB,VT,UL,UR,UB,UT,LL)
         VRL = VSZADJ * DMX / (VR - VL)
         CALL VVSETR('VRL - Vector Realized Length', VRL)
C
         CALL VVECTR(U,V,RDM,IDM,IDM,RDM)
         CALL PERIM(1,0,1,0)
C
C Save the current normalization transformation then set it to 0.
C
         CALL GQCNTN(IERR,ICN)
         CALL GSELNT(0)
         X = CFUX(FX)
         Y = CFUY(FY)
C
C Call PLCHLQ to write the plot title.
C
         CALL PLCHLQ (X,Y,
     1           'Irregularly gridded vector data',
     2           16.,0.,0.)
C
C Restore the normalization transformation.
C
         CALL GSELNT(ICN)
         CALL FRAME
C
 100  CONTINUE
C
      RETURN
C
      END

File: ncarg2d/src/examplesC/vectors/c_vvex03.c
/*
 * =============================================================
 */
void irrex()
{
	float vmn, vmx, dmx, vl, vr, vb, vt, ul, ur, ub, ut;
/*
 * arrays to hold the coordinate data.
 */
	float xcloc[M] = {0.0,7.5,20.0,40.0,45.0,65.0,70.0,77.0,90.0,95.0};
	float ycloc[N] = {12.5,22.5,30.0,35.0,52.0,58.0,70.0,75.0,85.0,90.0};

	int ll, idm, icn;
	float u[N][M], v[N][M], xdm, ydm, x, y;
	float xgrid = 100., ygrid = 100.;
	int i, j, ierr;
	float gxsize, gysize, vszadj, vrl;
/*
 * specify the ndc coordinates for a plot title.
 */
	float fx = 0.5, fy = 0.975;
/*
 * set up a functionally defined vector field
 */
	gxsize = PI/xgrid;
	gysize = PI/ygrid;
	for( i = 0; i < M; i++ ) {
		for( j = 0; j < N; j++ ) {
            u[j][i] = cos(gxsize*(xcloc[i]));
            v[j][i] = sin(gysize*(ycloc[j]));
		}
	}
/*
 * copy coordinate values into the vvuser common block arrays, in
 * order to make the data accessible to vvumxy.
 */
	for( i = 0; i < M; i++ ) {
		xcoord[i] = xcloc[i];
	}

	for( i = 0; i < N; i++ ) {
		ycoord[i] = ycloc[i];
	}
/*
 * set the user space (arguments 5,6,7, and 8 of the set call) to contain 
 * the extremes of the values assigned to the coordinate arrays; then
 * tell vectors not to do a set call.
 */ 
	c_set(0.05,0.95,0.05,0.95,0.0,100.0,0.0,100.0,1);
	c_vvseti("set - do-set-call flag", 0);
/*
 * set the data coordinate boundaries equal to the grid coordinate
 * boundaries (i.e. the range of the array indexes). this is actually
 * the default condition for vectors, but is included for emphasis here.
 */
	c_vvsetr("xc1 -- lower x bound", 1.0);
	c_vvsetr("xcm -- upper x bound", (float)M);
	c_vvsetr("yc1 -- lower y bound", 1.0);
	c_vvsetr("ycn -- upper y bound", (float)N);
/*
 * set the map parameter to a value indicating a user-defined mapping
 * (anything other than 0, 1, or 2). the routine vvumxy must be modified
 * to recognize this value for map.
 */
	c_vvseti("map - user-defined mapping", 3) ;
	idm=0;
	xdm = ydm = 0.0;
	c_vvinit((float *)u,M,(float *)v,M,&xdm,idm,M,N,&ydm,idm);
/*
 * for an irregular grid the default vector sizes may not be appropriate.
 * the following (admittedly cumbersome) code adjusts the size relative 
 * to the default size chosen by vectors. it must follow vvinit.
 */
	vszadj = 0.75;
	c_vvgetr("dmx - ndc maximum vector size", &dmx);
	c_getset(&vl,&vr,&vb,&vt,&ul,&ur,&ub,&ut,&ll);
	vrl = vszadj * dmx / (vr - vl);
	c_vvsetr("vrl - vector realized length", vrl);

	c_vvectr((float *)u,(float *)v,&xdm,&idm,0,&ydm);
	c_perim(1,0,1,0);
/*
 * save the current normalization transformation then set it to 0.
 */
	ginq_cur_norm_tran_num(&ierr,&icn);
	gsel_norm_tran(0);
	x = c_cfux(fx);
	y = c_cfuy(fy);
/*
 * call plchlq to write the plot title.
 */
	c_plchlq (x,y,"irregularly gridded vector data", 16.,0.,0.);
/*
 * restore the normalization transformation.
 */
	gsel_norm_tran(icn);
	c_frame();
    return;
}
