File: ncarg2d/src/examples/emisc/bnchmk.f

      SUBROUTINE GENARA (A,B,ID,JD)
C
C     This subroutine generates a smooth array in output array B.
C     The array is dependent on the random number function RANDNO.
C     RANDNO can be replaced by a random number generator on a
C     given machine, or for consistency across machines, the
C     supplied function RANDNO may be used.  RANDNO reads its random
C     numbers from the file RANFDAT.
C
      DIMENSION A(ID,JD), B(ID,JD)
C
      DO 1 I=1,ID
      DO 1 J=1,JD
    1 A(I,J)=0.
C
      NN=(ID+JD)/10
      AA=1.
      DI=ID-4
      DJ=JD-4
C
    2 DO 5 K=1,NN
      II=3.+DI*RANDNO()
      JJ=3.+DJ*RANDNO()
      DO 4 J=1,JD
      JE=ABS(J-JJ)
      DO 3 I=1,ID
      IE=ABS(I-II)
      EE=MAX(IE,JE)
      A(I,J)=A(I,J)+AA*(.8**EE)
    3 CONTINUE
    4 CONTINUE
    5 CONTINUE
C
      IF (AA.NE.1.) GO TO 6
      AA=-1.
      GO TO 2
C
    6 DO 8 J=1,JD
      JM1=MAX(1,J-1)
      JP1=MIN(JD,J+1)
      DO 7 I=1,ID
      IM1=MAX(1,I-1)
      IP1=MIN(ID,I+1)
      B(I,J)=(4.*A(I,J)+2.*(A(I,JM1)+A(IM1,J)+A(IP1,J)+A(I,JP1))
     1                 +A(IM1,JM1)+A(IP1,JM1)+A(IM1,JP1)+A(IP1,JP1))/16.
    7 CONTINUE
    8 CONTINUE
      RETURN
      END

File: ncarg2d/src/examplesC/vectors/c_vvex01.c
void genara (id,jd)
int id, jd;
{
/*
 *  This subroutine generates a smooth array in output array b.
 *  the array is dependent on the random number function randno.
 *  Randno can be replaced by a random number generator on a
 *  given machine, or for consistency across machines, the
 *  supplied function randno may be used.  Randno reads its random
 *  numbers from the file ranfdat.
 */
	float aa, ee;
	int i, j, ie, je, cie, ii, jj,  k, di, dj, nn;
	int jm1, jp1, im1, ip1;
    extern float randno();

	nn=(id+jd)/10;
	aa=1.;
	di=id-4;
	dj=jd-4;

two:
    for( k = 1; k <= nn; k++ ) {
		ii = 3.+di*randno();
		jj = 3.+dj*randno();
		for( j = 1; j <= jd; j++ ) {
			je = abs(j-jj);
			for( i = 1; i <= id; i++ ) {
				ie = abs(i-ii);
				ee = max(ie,je);
				u[j-1][i-1] = u[j-1][i-1]+aa*(pow(.8,ee));
			}
		}
	}

	if (aa != 1.) goto six;
	aa = -1.;
	goto two;

six:
	for( j = 1; j <= jd; j++ ) {
		jm1 = max(1,j-1);
		jp1 = min(jd,j+1);
		for( i = 1; i <= id; i++ ) {
			im1 = max(1,i-1);
			ip1 = min(id,i+1);
			v[j-1][i-1] = (4.*u[j-1][i-1]+2.*(u[jm1-1][i-1]+u[j-1][im1-1]+u[j-1][ip1-1]+u[jp1-1][i-1])+u[jm1-1][im1-1]+u[jm1-1][ip1-1]+u[jp1-1][im1-1]+u[jp1-1][ip1-1])/16.;
		}
	}
	return;
}
