File: ncarg2d/src/examples/econpa/cpex01.f


      SUBROUTINE SHADER (XCS,YCS,NCS,IAI,IAG,NAI)
C
C This version of SHADER shades the polygon whose edge is defined by
C the points ((XCS(I),YCS(I)),I=1,NCS) if and only, relative to edge
C group 3, its area identifier is a 1.  The package SOFTFILL is used
C to do the shading.
C
        DIMENSION XCS(*),YCS(*),IAI(*),IAG(*)
C
C Define workspaces for the shading routine.
C
        DIMENSION DST(1100),IND(1200)
C
C Turn off shading.
C
        ISH=0
C
C If the area identifier for group 3 is a 1, turn on shading.
C
        DO 101 I=1,NAI
          IF (IAG(I).EQ.3.AND.IAI(I).EQ.1) ISH=1
  101   CONTINUE
C
C If shading is turned on, shade the area.  The last point of the
C edge is redundant and may be omitted.
C
        IF (ISH.NE.0) THEN
          CALL SFSETI ('ANGLE',45)
          CALL SFSETR ('SPACING',.006)
          CALL SFWRLD (XCS,YCS,NCS-1,DST,1100,IND,1200)
          CALL SFSETI ('ANGLE',135)
          CALL SFNORM (XCS,YCS,NCS-1,DST,1100,IND,1200)
        END IF
C
C Done.
C
        RETURN
C
      END

File: ncarg2d/src/examplesC/vectors/c_vvex01.c
int  shader (xcs,ycs,ncs,iai,iag,nai)
float *xcs, *ycs;
int *ncs, *iai, *iag, *nai;
{
/*
 * This version of SHADER shades the polygon whose edge is defined by
 * the points ((XCS(I),YCS(I)),I=1,NCS) if and only, relative to edge
 * group 3, its area identifier is a 1.  The package SOFTFILL is used
 * to do the shading.
 */
	int ish, i;
/*
 * Define workspaces for the shading routine.
 */
	float dst[1100];
	int ind[1200];
/*
 * Turn off shading.
 */
	ish=0;
/*
 * If the area identifier for group 3 is a 1, turn on shading.
 */
	for( i = 0; i < *nai; i++ ) {
		if (iag[i] == 3 && iai[i] == 1) ish=1;
	}
/*
 * If shading is turned on, shade the area.  The last point of the
 * edge is redundant and may be omitted.
 */
	if (ish != 0) {
		c_sfseti ("ANGLE",45);
		c_sfsetr ("SPACING",.006);
		c_sfwrld (xcs,ycs,*ncs-1,dst,1100,ind,1200);
		c_sfseti ("ANGLE",135);
		c_sfnorm (xcs,ycs,*ncs-1,dst,1100,ind,1200);
	}
/*
 * Done.
 */
	return(0);
}
