File: ncarg2d/src/examples/emisc/bnchmk.f

      FUNCTION RANDNO()
C
C     This function is used to produce random numbers for the
C     GENARA calls.  The random numbers are read from file
C     RANFDAT, and in this way consistency is maintained across
C     machines (the results on one machine should be the same
C     as on another.)  If consistency is not required, the
C     function RANDNO can be replaced by a local random number
C     generator.  RANFDAT contains 2000 random numbers in
C     250 card-image lines in format 8F10.8 .
C
      SAVE ICNT,A
      DIMENSION A(2000)
      DATA ICNT/0/
C
      ICNT = ICNT+1
C
C     Read in random numbers if this is the first function call.
C
      IF (ICNT .EQ. 1) THEN
C Modification for UNIX Version.
	CALL OPENR(8)
C End of modification for UNIX Version.
        DO 3 I=1,250
        INDX = 8*(I-1)+1
        JNDX = INDX+7
        READ(8,501) (A(LL),LL=INDX,JNDX)
    3   CONTINUE
      END IF
C
      RANDNO = A(ICNT)
      RETURN
C
  500 FORMAT(' RANDNO--ERROR IN READ')
  501 FORMAT(8F10.8)
C
      END

File: ncarg2d/src/examplesC/vectors/c_vvex01.c
float randno()
{
/*
 *     This function is used to produce random numbers for the
 *     GENARA calls.  The random numbers are read from file
 *     RANFDAT, and in this way consistency is maintained across
 *     machines (the results on one machine should be the same
 *     as on another.)  If consistency is not required, the
 *     function RANDNO can be replaced by a local random number
 *     generator.  RANFDAT contains 2000 random numbers in
 *     250 card-image lines in format 8F10.8 .
 */
	static icnt = 0;
	static float a[2000];
	extern void openr();
	int i, j, indx, jndx;

	icnt = icnt+1;
/*
 * Read in random numbers if this is the first function call.
 */
	if (icnt == 1) {
/*
 * Modification for UNIX Version.
 */
		openr(3);
/*
 * End of modification for UNIX Version.
 */
        for( i=1; i <= 250; i++ ) {
			indx = 8*(i-1)+1;
			jndx = indx+7;
			for( j = indx; j <= jndx; j++ ) {
				fscanf( fp, "%f10.8", &a[j-1] );
			}
		}
	}
	return(a[icnt-1]);
}
