File: ncarg2d/src/tests/tstrml.f
C
      SUBROUTINE TSTRML (IERROR)
C
C PURPOSE                To provide a simple demonstration of STRMLN.
C
C USAGE                  CALL TSTRML (IERROR)
C
C ARGUMENTS
C
C ON OUTPUT              IERROR
C                          An integer variable
C                          = 0, if the test was successful,
C                          = 1, the test was not successful.
C
C I/O                    If the test is successful, the message
C
C               STRMLN TEST EXECUTED--SEE PLOT TO CERTIFY
C
C                        is printed on unit 6.  In addition, 1
C                        frame is produced on the machine graphics
C                        device.  In order to determine if the test
C                        was successful, it is necessary to examine
C                        the plot.
C
C PRECISION              Single
C
C LANGUAGE               FORTRAN 77
C
C REQUIRED ROUTINES      STRMLN
C
C REQUIRED GKS LEVEL     0A
C
C ALGORITHM              Routine TSTRML calls routine STRMLN to
C                        produce a plot which depicts the flow and
C                        magnitude of a vector field.
C
      REAL            U(21,25)   ,V(21,25)   ,WRK(1050)
C
C Specify coordinates for plot titles.  The values TX and TY
C define the center of the title string in a 0. to 1. range.
C
      DATA TX/.5/,TY/.9765/
C
C Set the grid dimensions.
C
      DATA NH,NV/21,25/
C
C Initialize the error parameter.
C
      IERROR = 1
C
C Specify horizontal and vertical vector components U and V on
C the rectangular grid.
C
      TPIMX = 2.*3.14/FLOAT(NH)
      TPJMX = 2.*3.14/FLOAT(NV)
      DO  20 J=1,NV
         DO  10 I=1,NH
         U(I,J) = SIN(TPIMX*(FLOAT(I)-1.))
         V(I,J) = SIN(TPJMX*(FLOAT(J)-1.))
   10    CONTINUE
   20 CONTINUE
C
C Select normalization transformation 0.
C
      CALL GSELNT (0)
C
C Call PLCHLQ to write the plot title.
C
      CALL PLCHLQ (TX,TY,'DEMONSTRATION PLOT FOR ROUTINE STRMLN',16.,
     1            0.,0.)
C
C Define normalization transformation 1, and set up log scaling.
C
      CALL SET(0.1, 0.9, 0.1, 0.9,1.0, 21., 1.0, 25.,1)
C
C Draw the plot perimeter.
C
      CALL PERIM(1,0,1,0)
C
C Call STRMLN for vector field streamlines plot.
C
      CALL STRMLN (U,V,WRK,NH,NH,NV,1,IER)
C
      CALL FRAME
C
      IERROR = 0
      WRITE (6,1001)
      RETURN
C
 1001 FORMAT (' STRMLN TEST EXECUTED--SEE PLOT TO CERTIFY')
C
      END

File: ncarg2d/src/examplesC/gks/c_tstrml.c
void tstrml (ierr)
int *ierr;
{
/*
 * PURPOSE                To provide a simple demonstration of STRMLN.
 *
 * USAGE                  tstrml (&ierr)
 *
 * ARGUMENTS
 *
 * ON OUTPUT              ierr
 *                          An integer variable
 *                          = 0, if the test was successful,
 *                          = 1, the test was not successful.
 *
 * I/O                    If the test is successful, the message
 *
 *               STRMLN TEST EXECUTED--SEE PLOT TO CERTIFY
 *
 *                        is printed on unit 6.  In addition, 1
 *                        frame is produced on the machine graphics
 *                        device.  In order to determine if the test
 *                        was successful, it is necessary to examine
 *                        the plot.
 *
 * PRECISION              Single
 *
 * LANGUAGE               FORTRAN 77
 *
 * REQUIRED ROUTINES      STRMLN
 *
 * REQUIRED GKS LEVEL     0A
 *
 * ALGORITHM              Routine TSTRML calls routine STRMLN to
 *                        produce a plot whi*h depicts the flow and
 *                        magnitude of a vector field.
 *
 */
    float u[25][21],v[25][21],wrk[1050];
    float tx,ty;
    int nv,nh;
    int i,j;
    float tpimx,tpjmx;
/*
 * Specify coordinates for plot titles.  The values TX and TY
 * define the center of the title string in a 0. to 1. range.
 */
    tx = .5;
    ty = .9765;
/*
 * Set the grid dimensions.
 */
    nh = 21;
    nv = 25;
/*
 *Initialize the error parameter.
 */
    *ierr = 1;
/*
 * Specify horizontal and vertical vector components U and V on
 * the rectangular grid.
 */
    tpimx = 2.*3.14/((float)nh);
    tpjmx = 2.*3.14/((float)nv);
    
    for(j=0;j<nv;j++){
        for(i=0;i<nh;i++){
            u[j][i] = sin(tpimx*((float)(i+1)-1.));
            v[j][i] = sin(tpjmx*((float)(j+1)-1.));
        }
    }
/*
 * Select normalization transformation 0.
 */
    gsel_norm_tran(0);
/*
 * Call PLCHLQ to write the plot title.
 */
    c_plchlq (tx,ty,"DEMONSTRATION PLOT FOR ROUTINE EZSTRM",16.,0.,0.);
    
/*
 * Define normalization transformation 1, and set up log scaling.
 */
    c_set(0.1, 0.9, 0.1, 0.9,1.0, 21., 1.0, 25.,1);
/*
 * Call STRMLN for vector field streamlines plot.
 */
    c_strmln (&u[0][0],&v[0][0],wrk,nh,nh,nv,1,ierr);
    c_frame();
    
    *ierr = 0;
    
    printf(" STRMLN TEST EXECUTED--SEE PLOT TO CERTIFY\n");
}
