File: ncarg2d/src/fundamental/fplotchar/fpcloqu.f

      SUBROUTINE GNSPRL(XCNTR,YCNTR,IRADUS,NPTS,LOOPS,XCOORD,YCOORD)
      INTEGER NPTS, LOOPS
      REAL XCNTR, YCNTR, IRADUS, XCOORD(NPTS), YCOORD(NPTS)
C
C This function generates the coordinates for a spiral with
C center at XCNTR, YCNTR, and an initial radius of IRADUS. The spiral
C will turn on itself LOOPS times.  There are
C NPTS in the Spiral and the coordinates are returned in the
C arrays XCOORD and YCOORD.
C
      RADIUS = IRADUS
C
C Compute number of radians per degree
C
      RADPDG = 2.*3.14159/360.
C
C Initialize the angle
C
       ANGLE = 0.
C
C Calculate the change in angle (360./number of points in circle)
C
       DELTA = REAL(LOOPS) * 360./(REAL(NPTS-1))
C
C Convert to radians
C
       DELTA = DELTA * RADPDG
C
C Calculate the change in radius
C
       DRAD = RADIUS/(REAL(NPTS - 1))
C
C Calculate each coordinate
C
       DO 12 I=1,NPTS
          XCOORD(I) = RADIUS * (COS(ANGLE)) + XCNTR
          YCOORD(I) = RADIUS * (SIN(ANGLE)) + YCNTR
C
C Increase the angle
C
          ANGLE = ANGLE + DELTA
C
C Reduce the radius
C
          RADIUS = RADIUS - DRAD
  12   CONTINUE

      RETURN
      END

File: ncarg2d/src/examplesC/plotchar/c_fpcloqu.c
void gnsprl(xcntr,ycntr,iradus,npts,loops,xcoord,ycoord)
float xcntr, ycntr, *xcoord, *ycoord;
int npts, loops;
float iradus;
{
	float radius, radpdg, angle, delta, drad;
	int i;
/*
 * This function generates the coordinates for a spiral with
 * center at XCNTR, YCNTR, and an initial radius of IRADUS. The spiral
 * will turn on itself LOOPS times.  There are
 * NPTS in the Spiral and the coordinates are returned in the
 * arrays XCOORD and YCOORD.
 */
	radius = iradus;
/*
 * Compute number of radians per degree
 */
	radpdg = 2.*3.14159/360.;
/*
 * Initialize the angle
 */
	angle = 0.;
/*
 * Calculate the change in angle (360./number of points in circle)
 */
	delta = (float)(loops) * 360./((float)(npts-1));
/*
 * Convert to radians
 */
	delta = delta * radpdg;
/*
 * Calculate the change in radius
 */
	drad = radius/((float)(npts - 1));
/*
 * Calculate each coordinate
 */
	for( i = 0; i < npts; i++ ) {
		xcoord[i] = radius * (cos(angle)) + xcntr;
		ycoord[i] = radius * (sin(angle)) + ycntr;
/*
 * Increase the angle
 */
		angle = angle + delta;
/*
 * Reduce the radius
 */
		radius = radius - drad;
	}
	return;
}
