File: ncarg2d/src/fundamental/fdashline/fdlsmth.f

      SUBROUTINE GNCRCL(XCNTR, YCNTR, RAD, NPTS, XCOORD, YCOORD)
      INTEGER NPTS
      REAL XCNTR, YCNTR, RAD, XCOORD(NPTS), YCOORD(NPTS)

C
C This function generates the coordinates for a circle with
C center at XCNTR, YCNTR, and a radius of RAD.  There are
C NPTS in the circle and the coordinates are returned in the
C arrays XCOORD and YCOORD.
C
C Compute number of radians per degree
C
      RADPDG = 2.*3.14159/360.
C
C Initialize the angle
C
       ANGLE = 0.
C
C Calculate the change in angle (360./number of points in circle)
C
       DELTA = 360./(NPTS-1)
C
C Convert to radians
C
       DELTA = DELTA * RADPDG
C
C Calculate each coordinate
C
       DO 10 I=1,NPTS
          XCOORD(I) = RAD * (COS(ANGLE)) + XCNTR
          YCOORD(I) = RAD * (SIN(ANGLE)) + YCNTR
          ANGLE = ANGLE + DELTA
  10   CONTINUE

       RETURN
       END

File: ncarg2d/src/examplesC/dashline/c_fdlcurvd.c
void gncrcl(xcntr, ycntr, rad, npts, xcoord, ycoord)
int npts;
float xcntr, ycntr, rad, *xcoord, *ycoord;
{
/*
 * This function generates the coordinates for a circle with
 * center at XCNTR, YCNTR, and a radius of RAD.  There are
 * NPTS in the circle and the coordinates are returned in the
 * arrays xcoord and ycoord.
 *
 * Compute number of radians per degree
 */
	int i;
	float radpdg, angle, delta;

	radpdg = 2.*3.14159/360.;
/*
 * Initialize the angle
 */
	angle = 0.;
/*
 * Calculate the change in angle (360./number of points in circle)
 */
	delta = 360./(npts-1);
/*
 * Convert to radians
 */
	delta = delta * radpdg;
/*
 * Calculate each coordinate
 */
	for( i = 0; i < npts; i++ ) {
		xcoord[i] = rad * (cos(angle)) + xcntr;
		ycoord[i] = rad * (sin(angle)) + ycntr;
		angle = angle + delta;
	}
	return;
}
