File: ncarg2d/src/tutorial/tareas/cardb1.f
      
      SUBROUTINE STAR (X3,Y3,NVERT,D2R)
      
      INTEGER NVERT
      REAL X3(NVERT),Y3(NVERT),D2R
      
      DIST = (1.0 - 0.835*COS(D2R*36.))
      
      X3(1) = 0.85*COS(D2R* 18.)
      Y3(1) = 0.85*SIN(D2R* 18.)
      X3(4) = 0.00
      Y3(4) = 0.85
      X3(2) = 0.85*COS(D2R*162.)
      Y3(2) = 0.85*SIN(D2R*162.)
      X3(5) = 0.85*COS(D2R*234.)
      Y3(5) = 0.85*SIN(D2R*234.)
      X3(3) = 0.85*COS(D2R*306.)
      Y3(3) = 0.85*SIN(D2R*306.)
      X3(6) = X3(1)
      Y3(6) = Y3(1)

      RETURN
      END

File: ncarg2d/src/examplesC/areas/c_cardb1.c
void star (x3,y3,nvert,d2r)
float *x3, *y3, d2r;
int nvert;
{      
	float dist;
      
	dist = (1.0 - 0.835*cos(d2r*36.));
      
	x3[0] = 0.85*cos(d2r* 18.);
	y3[0] = 0.85*sin(d2r* 18.);
	x3[3] = 0.00;
	y3[3] = 0.85;
	x3[1] = 0.85*cos(d2r*162.);
	y3[1] = 0.85*sin(d2r*162.);
	x3[4] = 0.85*cos(d2r*234.);
	y3[4] = 0.85*sin(d2r*234.);
	x3[2] = 0.85*cos(d2r*306.);
	y3[2] = 0.85*sin(d2r*306.);
	x3[5] = x3[0];
	y3[5] = y3[0];

	return;
}
