File: ni/src/examples/ngmath/nm05f.f

      subroutine drwtd2(wkid,nx,ny,x,y,z,s1,s2,s3,ist)
C
C  Procedure DRWTD2 uses the NCAR Graphics functions in Tdpack
C  to draw a surface plot of the data values in Z.
C
C  The point of observation is calculated from the 3D coordinate
C  (S1, S2, S3); the point looked at is the center of the surface.
C
C   NX     -  Dimension of the X-axis variable X.
C   NY     -  Dimension of the Y-axis variable Y.
C   X      -  An array of X-axis values.
C   Y      -  An array of Y-axis values.
C   Z      -  An array dimensioned for NX x NY containing data
C             values for each (X,Y) coordinate.
C   S1     -  X value for the eye position.
C   S2     -  Y value for the eye position.
C   S3     -  Z value for the eye position.
C   IST    -  A style index defining the colors used to shade the
C             surface as per:
C
C                    1  -  wire frame
C                    2  -  gray shades underneath; gray shades on top.
C                    3  -  gray shades underneath; red shades on top.
C                    4  -  gray shades underneath; green shades on top.
C                    5  -  gray shades underneath; blue shades on top.
C                    6  -  gray shades underneath; cyan shades on top.
C                    7  -  gray shades underneath; magenta shades on top.
C
C             If IST is positive, then a white backgound is used;
C             if IST is the negative of any of the above values, then
C             a black background is used.
C            
      parameter (ierrf=6, lunit=2, iwkid=1, iwtype=1)
      parameter (mtri=40000)
      integer wkid
      dimension x(nx),y(ny),z(nx,ny)
      dimension rtri(10,mtri),rtwk(mtri,2),itwk(mtri)
      data ang1,ang2,rmul / -35.,25.,2.9 /
      common /dstddt/ rtri,rtwk,itwk
C
C  Set the desired values of the shading parameters.  Values of SHDE
C  near 0 give brighter colors and values near 1 give pastel shades.
C  Values of SHDR near 0 give a narrow range of shades and values near
C  1 give a wide range of shades.
C
      data shde,shdr / .1 , 0.8 /
      data dtor / .017453292519943 /
      call gscr(wkid,0,0.,0.,0.)
      call gscr(wkid,1,1.,1.,1.)

C
C  Find mins and maxs.
C
      xmin = x(1)
      xmax = x(1)
      do 120 i=2,nx
        xmin = min(xmin,x(i))
        xmax = max(xmax,x(i))
  120 continue
      ymin = y(1)
      ymax = y(1)
      do 125 i=2,ny
        ymin = min(ymin,y(i))
        ymax = max(ymax,y(I))
  125 continue
      zmin = z(1,1)
      zmax = z(1,1)
      do 130 i=1,nx
        do 140 j=1,ny
          zmin = min(zmin,z(i,j))
          zmax = max(zmax,z(i,j))
  140   continue
  130 continue
      xrng = xmax-xmin
      yrng = ymax-ymin
      zrng = zmax-zmin
      xmid = 0.5*(xmin+xmax)
      ymid = 0.5*(ymin+ymax)
      zmid = 0.5*(zmin+zmax)

      call gscr (wkid,2,1.,0.,0.)
      call gscr (wkid,3,0.,1.,0.)
      call gscr (wkid,4,0.,0.,1.)
      call gscr (wkid,5,0.,1.,1.)
      call gscr (wkid,6,1.,0.,1.)
      call gscr (wkid,7,1.,1.,0.)
      call gscr (wkid,8,0.7,0.7,0.7)

      do 101 icol=11,42
        p=1.-     real(icol-11)/31.
        q=1.-shdr*real(icol-11)/31.
        call gscr (wkid,icol    ,     p,     p,     p)  !  gray scale
        call gscr (wkid,icol+ 32,     q,     q,     q)  !  white
        call gscr (wkid,icol+ 64,     q,shde*q,shde*q)  !  red
        call gscr (wkid,icol+ 96,shde*q,     q,shde*q)  !  green
        call gscr (wkid,icol+128,shde*q,shde*q,     q)  !  blue
        call gscr (wkid,icol+160,shde*q,     q,     q)  !  cyan
        call gscr (wkid,icol+192,     q,shde*q,     q)  !  magenta
  101 continue
C
C Define tdpack rendering styles 0 through 7.  The indices 0-7 can 
C then be used as final arguments in calls to TDITRI, TDSTRI, and TDMTRI.
C
      xsl = 0.05*xrng
      ysl = 0.05*yrng
      zsl = 0.00*zrng
      call tdstrs (1,-1, 0, -1,  0, -1, 1, 0, xsl, ysl, zsl)
      call tdstrs (2,43,74, 43, 74, 1, 1, 0, xsl, ysl, zsl)
      call tdstrs (3,43,74, 75,106, 1, 1, 0, xsl, ysl, zsl)
      call tdstrs (4,43,74,107,138, 1, 1, 0, xsl, ysl, zsl)
      call tdstrs (5,43,74,139,170, 1, 1, 0, xsl, ysl, zsl)
      call tdstrs (6,43,74,171,202, 1, 1, 0, xsl, ysl, zsl)
      call tdstrs (7,43,74,203,234, 1, 1, 0, xsl, ysl, zsl)
C
C Create the triangle list representing a surface.
C
      ntri=0
      call tdstri (x,nx,y,ny,z,nx,rtri,mtri,ntri,ist)
      if (ntri .eq. mtri) then
        print * , 'Triangle list overflow in TDITRI'
        stop
      end if
C
C  Determine a default eye position if none is specified.
C
      if (s1.eq.0. .and. s2.eq.0. .and. s3.eq.0.) then
        r = rmul*sqrt(xrng*xrng + yrng*yrng + zrng*zrng)
        xeye = xmid+r*cos(dtor*ang1)*cos(dtor*ang2)
        yeye = ymid+r*sin(dtor*ang1)*cos(dtor*ang2)
        zeye = zmid+r*sin(dtor*ang2)
      else
        xeye = s1
        yeye = s2
        zeye = s3
      endif
C
C Initialize TDPACK.
C
      call tdinit (xeye, yeye, zeye, xmid, ymid, zmid,
     +                   xmid, ymid, zmid+0.1*zrng, 0)
C
C Order the triangles.
C
      call tdotri (rtri,mtri,ntri,rtwk,itwk,1)
      if (ntri .eq. mtri) then
        print * , 'triangle list overflow in tdotri'
        stop
      end if
C
C  Draw the triangles.
C
      call tddtri (rtri,mtri,ntri,itwk)
      call frame
      return
      end

File: ni/src/examples/ngmath/nm06c.c
void drwtd2(int gkswid, int nx, int ny, float *x, float *y, float *z, 
            float s1, float s2, float s3, int style)
{
/*
 * Procedure c_drwtd2 uses the NCAR Graphics functions in Tdpack to
 * draw a surface plot of the data values in z.
 *
 * The point of observation is specified by (s1, s2, s3); the point 
 * looked at is the center of the surface.  If s1 = s2 = s3 = 0., 
 * then the observation point is calculated automatically.
 *
 *  nx     -  Dimension of the X-axis variable x.
 *  ny     -  Dimension of the Y-axis variable y.
 *  x      -  An array of X-axis values.
 *  y      -  An array of Y-axis values.
 *  z      -  An array dimensioned for nx X ny containing data
 *            values for each (X,Y) coordinate.
 *  s1     -  x value for the eye position.
 *  s2     -  y value for the eye position.
 *  s3     -  z value for the eye position.
 *  style  -  A style index defining the colors used to shade the
 *            surface as per:
 *
 *               1  -  wire frame
 *               2  -  gray shades underneath; gray shades on top.
 *               3  -  gray shades underneath; red shades on top.
 *               4  -  gray shades underneath; green shades on top.
 *               5  -  gray shades underneath; blue shades on top.
 *               6  -  gray shades underneath; cyan shades on top.
 *               7  -  gray shades underneath; magenta shades on top.
 *
 *            If style is positive, then a white backgound is used;
 *            if style is the negative of any of the above values, then
 *            a black background is used.
 */
    float *fz;
    int   i, j;
    float ang1=-35., ang2=25., rmul=2.9, shde=0.1, shdr=0.8;
    float xmin, xmax, ymin, ymax, zmin, zmax, xrng, yrng, zrng, 
          xmid, ymid, zmid;
    float p, q, r, xsl, ysl, zsl, xeye, yeye, zeye;
    Gcolr_rep colval;
/*
 *  Set foreground and background colors.
 */
    if (style >= 0) {
       colval.rgb.red = 1.;
       colval.rgb.green = 1.;
       colval.rgb.blue = 1.;
       gset_colr_rep(gkswid,0,&colval);
       colval.rgb.red = 0.;
       colval.rgb.green = 0.;
       colval.rgb.blue = 0.;
       gset_colr_rep(gkswid,1,&colval);
    }
    else {
       colval.rgb.red = 0.;
       colval.rgb.green = 0.;
       colval.rgb.blue = 0.;
       gset_colr_rep(gkswid,0,&colval);
       colval.rgb.red = 1.;
       colval.rgb.green = 1.;
       colval.rgb.blue = 1.;
       gset_colr_rep(gkswid,1,&colval);
    }

/*
 *  Find mins and maxs.
 */
    xmin = x[0];
    xmax = x[0];
    for (i = 1; i < nx; i++) {
      xmin = MIN(xmin,x[i]);
      xmax = MAX(xmax,x[i]);
    }
    ymin = y[0];
    ymax = y[0];
    for (j = 1; j < ny; j++) {
      ymin = MIN(ymin,y[j]);
      ymax = MAX(ymax,y[j]);
    }
    zmin = z[0];
    zmax = z[0];
    for (i = 1; i < nx * ny; i++) {
      zmin = MIN(zmin, z[i]);
      zmax = MAX(zmax, z[i]);
    }
    xrng = xmax-xmin;
    yrng = ymax-ymin;
    zrng = zmax-zmin;
    xmid = 0.5*(xmin+xmax);
    ymid = 0.5*(ymin+ymax);
    zmid = 0.5*(zmin+zmax);
 
    colval.rgb.red = 1.;
    colval.rgb.green = 0.;
    colval.rgb.blue = 0.;
    gset_colr_rep(gkswid,2,&colval);
    colval.rgb.red = 0.;
    colval.rgb.green = 1.;
    colval.rgb.blue = 0.;
    gset_colr_rep(gkswid,3,&colval);
    colval.rgb.red = 0.;
    colval.rgb.green = 0.;
    colval.rgb.blue = 1.;
    gset_colr_rep(gkswid,4,&colval);
    colval.rgb.red = 0.;
    colval.rgb.green = 1.;
    colval.rgb.blue = 1.;
    gset_colr_rep(gkswid,5,&colval);
    colval.rgb.red = 1.;
    colval.rgb.green = 0.;
    colval.rgb.blue = 1.;
    gset_colr_rep(gkswid,6,&colval);
    colval.rgb.red = 1.;
    colval.rgb.green = 1.;
    colval.rgb.blue = 0.;
    gset_colr_rep(gkswid,7,&colval);
    colval.rgb.red = 0.7;
    colval.rgb.green = 0.7;
    colval.rgb.blue = 0.7;
    gset_colr_rep(gkswid,8,&colval);
 
    for (i = 11; i < 43; i++) {
      p = 1. - (float) (i-11)/31.;
      q = 1. - shdr * (float) (i-11)/31.;
      colval.rgb.red = p;
      colval.rgb.green = p;
      colval.rgb.blue = p;
      gset_colr_rep(gkswid,i,&colval);
      colval.rgb.red = q;
      colval.rgb.green = q;
      colval.rgb.blue = q;
      gset_colr_rep(gkswid,i+32,&colval);
      colval.rgb.red = q;
      colval.rgb.green = shde*q;
      colval.rgb.blue = shde*q;
      gset_colr_rep(gkswid,i+64,&colval);
      colval.rgb.red = shde*q;
      colval.rgb.green = q;
      colval.rgb.blue = shde*q;
      gset_colr_rep(gkswid,i+96,&colval);
      colval.rgb.red = shde*q;
      colval.rgb.green = shde*q;
      colval.rgb.blue = q;
      gset_colr_rep(gkswid,i+128,&colval);
      colval.rgb.red = shde*q;
      colval.rgb.green = q;
      colval.rgb.blue = q;
      gset_colr_rep(gkswid,i+160,&colval);
      colval.rgb.red = q;
      colval.rgb.green = shde*q;
      colval.rgb.blue = q;
      gset_colr_rep(gkswid,i+192,&colval);
    }
 
/*
 *  Rearrange the array, since Tdpack expects an array ordered as 
 *  per Fortran.
 */
    fz = (float *) calloc(nx*ny,sizeof(float));
  
    for (i = 0; i < nx; i++) {
      for (j = 0; j < ny; j++) {
         fz[j*nx+i] = z[i*ny+j];
      }
    } 

/*
 *  Define plotting styles.
 */
    xsl = 0.05*xrng;
    ysl = 0.05*yrng;
    zsl = 0.00*zrng;
    c_tdstrs(1, -1, 0, -1, 0, -1, 1, 0, xsl, ysl, zsl);
    c_tdstrs(1, -1, 0, -1, 0, -1, 1, 0, xsl, ysl, zsl);
    c_tdstrs(2, 43,74, 43, 74, 1, 1, 0, xsl, ysl, zsl);
    c_tdstrs(3, 43,74, 75,106, 1, 1, 0, xsl, ysl, zsl);
    c_tdstrs(4, 43,74,107,138, 1, 1, 0, xsl, ysl, zsl);
    c_tdstrs(5, 43,74,139,170, 1, 1, 0, xsl, ysl, zsl);
    c_tdstrs(6, 43,74,171,202, 1, 1, 0, xsl, ysl, zsl);
    c_tdstrs(7, 43,74,203,234, 1, 1, 0, xsl, ysl, zsl);

/*
 *  Create the triangle list representing a surface.
 */
    ntri = 0;
    c_tdstri(x,nx,y,ny,fz,nx,&rtri[0][0],MTRI,&ntri,style);
    if (ntri == MTRI) {
      printf("Triangle list overflow in c_tdstri\n");
      exit(1);
    }
    free(fz);

/*
 *  Determine a default eye position if none is specified.
 */
    if ( (s1==0.) && (s2==0.) && (s3==0.) ) {
      r = rmul * (float) sqrt( (float) (xrng*xrng + yrng*yrng + zrng*zrng));
      xeye = xmid + r * (float) cos( (double) (DTOR*ang1)) * 
                (float) cos( (double) (DTOR*ang2));
      yeye = ymid + r * (float) sin( (double) (DTOR*ang1)) * 
                (float) cos( (double) (DTOR*ang2));
      zeye = zmid + r * (float) sin( (double) (DTOR*ang2));
    }
    else {
      xeye = s1;
      yeye = s2;
      zeye = s3;
    }

/*
 *  Initialize Tdpack.
 */
    c_tdinit (xeye, yeye, zeye, xmid, ymid, zmid,
              xmid, ymid, zmid+0.1*zrng, 0);
  
/*
 *  Order the triangles.
 */
    c_tdotri(&rtri[0][0], MTRI, &ntri, &rtwk[0][0], itwk, 1);
    if (ntri == MTRI) {
      printf("Triangle list overflow in c_tdotri\n");
      exit(1);
    }

/*
 *  Draw the triangles.
 */
    c_tddtri(&rtri[0][0], MTRI, &ntri, itwk);
	c_frame();
}
