File: ncarg2d/src/fundamental/fscrolled_title/fslfont.f
      SUBROUTINE FSLFNT (IERROR)
C
C PURPOSE                To provide a simple demonstration of the
C                        routine FSLFNT.
C
C USAGE                  CALL FSLFNT (IERROR)
C
C ARGUMENTS
C
C ON OUTPUT              IERROR
C                          An integer variable
C                            = 0  If there is a normal exit from FSLFNT
C                            = 1  Otherwise
C
C I/O                    If there is a normal exit from FSLFNT,
C                        the message
C
C                          FSLFNT TEST SUCCESSFUL . . . SEE PLOTS TO
C                          VERIFY PERFORMANCE
C
C                        is written on unit 6
C
C PRECISION              SINGLE
C
C REQUIRED LIBRARY       FSLFNT
C FILES
C
C LANGUAGE               FORTRAN
C
C HISTORY                Written  by members of the
C                        Scientific Computing Division of NCAR,
C                        Boulder Colorado
C
C PORTABILITY            FORTRAN 77
C
C
      CHARACTER*80    CARDS(6)
C
C Initialize the error parameter.
C
      IERROR = 1
C
C Store character strings in array CARDS.  These strings contain text,
C plus information regarding character size and location of the text
C on the scroll.
C
      NCARDS = 4
      CARDS(1) = '  512  760    1  1.5Demonstration'
      CARDS(2) = '  512  600    1  1.5Plot'
      CARDS(3) = '  512  440    1  1.0for'
      CARDS(4) = '  512  280    1  1.5STITLE'
C
C Employ the new high quality filled fonts in PLOTCHAR
C
      CALL PCSETC('FN','times-roman')
C
C Define the remaining inputs to routine STITLE.  Note that the
C output produced (a single frame with no scrolling to appear for
C 6.0 seconds) could equally well have been produced by FTITLE.
C We call STITLE in this demo to avoid reading the input lines.
C
      NYST  = 512
      NYFIN = 512
      TST   = 0.0
      TMV   = 0.0
      TFIN  = 6.0
      MOVIE =   1
C
C Call STITLE.
C
      CALL STITLE (CARDS,NCARDS,NYST,NYFIN,TST,TMV,TFIN,MOVIE)
      IERROR = 0
      WRITE (6,1001)
      RETURN
C
 1001 FORMAT ('     FSLFNT TEST SUCCESSFUL',24X,
     1        'SEE PLOTS TO VERIFY PERFORMANCE')
C
      END

File: ncarg2d/src/examplesC/scrolled_title/c_fslfont.c
void fslfnt (ierror)
int *ierror;
{
	int ncards;
	int ierr;
	int nyst, nyfin, movie;
	float tst, tmv, tfin;
/*
 * PURPOSE                To provide a simple demonstration of the
 *                        routine FSLFNT.
 *
 * USAGE                  CALL FSLFNT (IERROR)
 *
 * ARGUMENTS
 *
 * ON OUTPUT              IERROR
 *                          An integer variable
 *                            = 0  If there is a normal exit from FSLFNT
 *                            = 1  Otherwise
 *
 * I/O                    If there is a normal exit from FSLFNT,
 *                        the message
 *
 *                          FSLFNT TEST SUCCESSFUL . . . SEE PLOTS TO
 *                          VERIFY PERFORMANCE
 *
 *                        is written on unit 6
 *
 * PRECISION              SINGLE
 *
 * REQUIRED LIBRARY       FSLFNT
 * FILES
 *
 * LANGUAGE               FORTRAN
 *
 * HISTORY                Written  by members of the
 *                        Scientific Computing Division of NCAR,
 *                        Boulder Colorado
 *
 * PORTABILITY            FORTRAN 77
 *
 */
	*ierror = 1;
	ncards = 4;
/*
 * Employ the new high quality filled fonts in PLOTCHAR
 */
	c_pcsetc("FN","times-roman");
/*
 * Define the remaining inputs to routine STITLE.  Note that the
 * output produced (a single frame with no scrolling to appear for
 * 6.0 seconds) could equally well have been produced by FTITLE.
 * We call STITLE in this demo to avoid reading the input lines.
 */
	nyst  = 512;
	nyfin = 512;
	tst   = 0.0;
	tmv   = 0.0;
	tfin  = 6.0;
	movie =   1;
/*
 * Call STITLE.
 */
	c_stitle (cards,ncards,nyst,nyfin,tst,tmv,tfin,movie);
	*ierror = 0;

	printf( "FSLFNT test successful. \n See plots to verify performance.\n");
	return;
}
