File: ncarg2d/src/examples/econpt/ctex01.f


      SUBROUTINE DCFOCB (XCRA,YCRA,NCRA,IAAI,IAGI,NGPS)
C
C This routine fills the area defined by the points (XCRA(I),YCRA(I)),
C for I = 1 to NCRA, if and only if none of the area identifiers for
C the area are negative.  The color used is determined from the area
C identifier of the area relative to group 3; we assume that 100 colors
C are defined having color indices 151 through 250 and interpolate to
C determine which of these colors to use.
C
        DIMENSION XCRA(*),YCRA(*),IAAI(*),IAGI(*)
C
C Retrieve the number of contour levels being used.
C
        CALL CTGETI ('NCL - NUMBER OF CONTOUR LEVELS',NOCL)
C
C If the number of contour levels is non-zero and the area has more
C than two points, fill it.
C
        IF (NOCL.NE.0.AND.NCRA.GT.2) THEN
C
          IAI3=-1
C
          DO 101 I=1,NGPS
            IF (IAGI(I).EQ.3) IAI3=IAAI(I)
  101     CONTINUE
C
          IF (IAI3.GE.1.AND.IAI3.LE.NOCL+1) THEN
            CALL GSFACI (151+INT(((REAL(IAI3)-.5)/REAL(NOCL+1))*100.))
            CALL GFA    (NCRA,XCRA,YCRA)
          ELSE IF (IAI3.EQ.1001) THEN
            CALL GSFACI (2)
            CALL GFA    (NCRA,XCRA,YCRA)
          ELSE IF (IAI3.EQ.1002) THEN
            CALL GSFACI (3)
            CALL GFA    (NCRA,XCRA,YCRA)
          END IF
C
        END IF
C
C Done.
C
        RETURN
C
      END

File: ncarg2d/src/examplesC/conpackt/c_ctllg3.c
int dcfocb(float *xcra,float *ycra,int *ncra,int *iaai,int *iagi,int *ngps) {

    int nocl,iai3,i;

/*
 * Retrieve the number of contour levels being used.
 */

    c_ctgeti("NCL - NUMBER OF CONTOUR LEVELS",&nocl);

/*
 * If the number of contour levels is non-zero and the area has more than
 * two points, fill it.  The calls to GFA are sort of cheating; one really
 * the routine "gfill_area", in the C interface to GKS, but doing so would
 * require a lot of effort to create the required structure.
 */
    if (nocl!=0&&*ncra>2) {

        iai3=-1;

        for (i=0;i<*ngps;i++) if (iagi[i]==3) iai3=iaai[i];

        if (iai3>=1&&iai3<=nocl+1) {
            gset_fill_colr_ind(151+(int)
                                   (((float)iai3-.5)/(float)(nocl+1)*100.));
            NGCALLF(gfa,GFA)(ncra,xcra,ycra);
        }
        else if (iai3==1001) {
            gset_fill_colr_ind(2);
            NGCALLF(gfa,GFA)(ncra,xcra,ycra);
        }
        else if (iai3==1002) {
            gset_fill_colr_ind(3);
            NGCALLF(gfa,GFA)(ncra,xcra,ycra);
        }

    }

    return 0;

}
