File: ncarg2d/src/fundamental/fngmisc/fngngdts.f

      SUBROUTINE CMPTRA(PROJ, PLAT, PLON, ROTA, OUTLN,
     +      JLIM, PLIM1, PLIM2, PLIM3, PLIM4,IWKID)

      CHARACTER*2 PROJ, OUTLN, JLIM
      REAL PLIM1(2), PLIM2(2), PLIM3(2), PLIM4(2)
      DATA NUMSTS/3/
      REAL LAT(3), LON(3)
      REAL XCOOR(3), YCOOR(3)
      CHARACTER CITY(3)*20
C
C LAT, LON coordinates for Atlanta, Boulder, and Seattle
C
      DATA LAT/33.5,40.0,47.5/
      DATA LON/-84.5,-105,-122.0/
      DATA XCOOR/0.,0.,0./
      DATA YCOOR/0.,0.,0./
      DATA CITY/'Atlanta, GA', 'Boulder, CO', 'Seattle, WA'/
C
C CMPTRA demonstrates marking points on a map
C
C Set up a color table
C
      CALL DFCLRS (IWKID)
C
C Draw Continental, political outlines 
C
      CALL MAPSTC ('OU - OUTLINE DATASET SELECTOR',OUTLN)
C
C Set up projection
C
      CALL MAPROJ (PROJ,PLAT,PLON,ROTA)
C
C If it's a satellite projection, choose a satellite distance
C
      IF (PROJ.EQ.'SV') CALL MAPSTR ('SA - SATELLITE DISTANCE',5.)
C
C Set limits of map
C
      CALL MAPSET (JLIM,PLIM1,PLIM2,PLIM3,PLIM4)
C
C Turn off Grid lines
C
      CALL MAPSTR ('GR',0.)
C
C Draw map
C
      CALL MAPDRW

      DO 100 I=1,NUMSTS
C
C Transform the Coordinates
C
         CALL MAPTRA(LAT(I),LON(I),X,Y)
         XCOOR(I) = X
         YCOOR(I) = Y
C
C Draw a label
C
         CALL PLCHHQ (X+.015,Y,CITY(I), .015, 0., -1.)
C
C Save last indice
C
         INDICE = I
 100  CONTINUE

C
C Draw filled circles at selected sites.
C
      IF (XCOOR(INDICE).NE.1.E12) THEN
         CALL NGDOTS (XCOOR,YCOOR,NUMSTS,.02,15)
      ENDIF
C
C Draw stars over the selected sites and connect them with lines.
C
      CALL POINTS (XCOOR, YCOOR, NUMSTS, -3, 1)
C
C Advance the frame.
C
      CALL FRAME
C
C Done.
C
      RETURN
      END

File: ncarg2d/src/examplesC/ngmisc/c_fngngdts.c
cmptra(proj, plat, plon, rota, outln, jlim, plim1, plim2, plim3, plim4)
float plat, plon, rota;
char *proj, *outln, *jlim;
float plim1[2], plim2[2], plim3[2], plim4[2];
{
    int i, indice, numsts = 3;
    float lat[3], lon[3], xcoor[3], ycoor[3], x, y;
        extern void dfclrs();
/*
 * lat, lon coordinates for Atlanta, Boulder, and Seattle
 */
    lat[0] = 33.5;
    lat[1] = 40.0;
    lat[2] = 47.5;
    lon[0] = -84.5;
    lon[1] = -105.;
    lon[2] = -122.0;
    xcoor[0] = xcoor[1] = xcoor[2] = 0.;
    ycoor[0] = ycoor[1] = ycoor[2] = 0.;
/*
 * cmptra demonstrates marking points on a map
 *
 * Set up a color table
 */
    dfclrs();
/* 
 * Draw Continental, political outlines 
 */
    c_mapstc ("OU - OUTLINE DATASET SELECTOR",outln);
/*
 * Set up projection
 */
    c_maproj (proj,plat,plon,rota);
/*
 * If it's a satellite projection, choose a satellite distance
 */
    if (!strcmp(proj,"SV")) c_mapstr ("SA - SATELLITE DISTANCE:",5.);
/*
 * Set limits of map
 */
    c_mapset (jlim,plim1,plim2,plim3,plim4);
/*
 * Turn off Grid lines
 */
    c_mapstr ("GR",0.);
/*
 * Draw map
 */
    c_mapdrw();

    for( i = 0; i < numsts; i++ ) {
/*
 * Transform the Coordinates
 */
        c_maptra(lat[i],lon[i],&x,&y);
        xcoor[i] = x;
        ycoor[i] = y;
/*
 * Draw a label
 */
        c_plchhq (x+.015,y,city[i], .015, 0., -1.);
/*
 * Save last indice
 */
        indice = i;
    }

/*
 * Draw filled circles at selected sites.
 */
    if (xcoor[indice] != 1.e12) {
        c_ngdots (xcoor,ycoor,numsts,.02,15);
    }
/*
 * Draw stars over the selected sites and connect them with lines.
 */
    c_points (xcoor, ycoor, numsts, -3, 1);
/*
 * Advance the frame.
 */
    c_frame();
/*
 * Done.
 */
}
