File: ncarg2d/src/examples/ewmap/wmex14.f
      SUBROUTINE WMTINT(IBNUM,N,USX,USY,NO)
C
C  Does some initialization.  Stores a map of the U.S. state outlines
C  in Flash buffer number IBNUM, and returns world coordinate values
C  for the boundary of the U.S. in (USX(I),USY(I),I=1,NO).  USX and
C  USY are dimensioned for N and NO is returned as the actual number
C  of coordinates in the dataset.  N should be at least 6000.
C
C  This routine also initializes the EZMAP parameters.
C
C  Define space for the area map that is used to obtain the
C  coordinates for the boundary of the continental U.S.  Set up some 
C  arrays to be used by areas in obtaining the U.S. continental outline.
C  The merged polygons from Areas are stored in common MERGCM.
C  RTPTAR is a subroutine used by Areas to process the areas.
C
      DIMENSION USX(N),USY(N)
C
      COMMON /MEODCM/IEODF
      PARAMETER (LAMA=100000)
      DIMENSION IAMA(LAMA)
      DIMENSION XCRA(10000),YCRA(10000),IAAI(10),IAGI(10)
      COMMON /MERGCM/ XCMP(9999),YCMP(9999),NCMP
      SAVE   /MERGCM/
      EXTERNAL RTPTAR
C
C  Set up the parameters for drawing the U.S. state outlines.
C
C   Position the plot.
C     CALL MAPPOS(0.05, 0.95, 0.05, 0.95)
C
C   Specify U.S. state outlines.
      CALL MAPSTC('OU','US')
C
C   Choose Lambert conformal projection with two standard parallels.
      CALL MAPROJ('LC',30.,-100.,45.)
C
C   Reduce the value of 'MV' to make what MAPDRW produces match what
C   comes out of MAPBLA/ARSCAM.
      CALL MAPSTI ('MV',1)
C
C   Specify the corner points of the plot as lat/lon pairs.
      CALL MAPSET('CO',22.6,-120.,46.9,-64.2)
C
C   Initialize the transformations.
      CALL MAPINT()
C
C  Set the flag for MAPEOD to just consider boundary lines.
C
      CALL GFLAS1(IBNUM)
      IEODF = 1
      CALL MAPLOT
C
C Initialize the area map, and put selected outlines in the area map.
C (A version of MAPEOD is supplied which causes anything not part of 
C the outer boundary of the U.S. to be omitted).
C
      CALL ARINAM (IAMA,LAMA)
      CALL MAPBLA (IAMA)
      NCMP=0
C
C Scan the area map using RTPTAR to fill all the polygons representing 
C the U.S.  Merge the polygons into a single polygon in MERGCM.
C
      CALL ARSCAM (IAMA,XCRA,YCRA,10000,IAAI,IAGI,10,RTPTAR)
C
C Convert to world coordinates.
C
        DO 101 I=1,NCMP
          USX(I)=CFUX(XCMP(I))
          USY(I)=CFUY(YCMP(I))
  101   CONTINUE
      IEODF = 0
      CALL MAPLOT
      CALL GFLAS2
      NO = NCMP
C
      RETURN
      END

File: ncarg2d/src/examplesC/wmap/c_wmex14.c
void wmtint(ibnum,n,usx,usy,no)
int ibnum, n;
float *usx, *usy;
int* no;
{
/*
**  does some initialization.  stores a map of the u.s. state outlines
**  in flash buffer number ibnum, and returns world coordinate values
**  for the boundary of the u.s. in (usx(i),usy(i),i=1,no).  usx and
**  usy are dimensioned for n and no is returned as the actual number
**  of coordinates in the dataset.  n should be at least 6000.
**
**  this routine also initializes the ezmap parameters.
**
**  define space for the area map that is used to obtain the
**  coordinates for the boundary of the continental u.s.  set up some
**  arrays to be used by areas in obtaining the u.s. continental outline.
**  the merged polygons from areas are stored in common mergcm.
**  rtptar is a subroutine used by areas to process the areas.
*/
        int i, iama[LAMA];
        float xcra[10000],ycra[10000];
        float p1[2], p2[2], p3[2], p4[2];
        int iaai[10],iagi[10];
        extern int rtptar();
/*
**  set up the parameters for drawing the u.s. state outlines.
**
**   position the plot.
*/
        c_mappos(0.05, 0.95, 0.05, 0.95);
/*
**   specify u.s. state outlines.
*/
        c_mapstc("ou","us");
/*
**   choose lambert conformal projection with two standard parallels.
*/
        c_maproj("lc",30.,-100.,45.);
/*
**   reduce the value of "mv" to make what mapdrw produces match what
**   comes out of mapbla/arscam.
*/
        c_mapsti ("mv",1);
/*
**   specify the corner points of the plot as lat/lon pairs.
*/
        p1[0] = 22.6;
        p2[0] = -120.0;
        p3[0] = 46.9;
        p4[0] = -64.2;
        c_mapset("co",p1,p2,p3,p4);
/*
**   initialize the transformations.
*/
        c_mapint();
/*
**  set the flag for mapeod to just consider boundary lines.
*/
        c_gflas1(ibnum);
        IEodf = 1;
        c_maplot();
/*
** initialize the area map, and put selected outlines in the area map.
** (a version of mapeod is supplied which causes anything not part of
** the outer boundary of the u.s. to be omitted).
*/
        c_arinam (iama,LAMA);
        c_mapbla (iama);
        NDum=0;
/*
** scan the area map using rtptar to fill all the polygons representing
** the u.s.  merge the polygons into a single polygon in mergcm.
*/
        c_arscam (iama,xcra,ycra,10000,iaai,iagi,10,rtptar);
/*
** convert to world coordinates.
*/
        for( i = 0; i < NDum; i++ ) {
                usx[i] = c_cfux(XTmp[i]);
                usy[i] = c_cfuy(YTmp[i]);
        }
        IEodf = 0;
        c_maplot();
        c_gflas2();
        *no = NDum;

        return;
}
