File: ncarg2d/src/examples/ewmap/wmex14.f
      SUBROUTINE RTPTAR (XCRA,YCRA,NCRA,IAAI,IAGI,NOFG)
C
C  Calls MERGPO to merge all such polygons into one polygon.
C
      DIMENSION XCRA(*),YCRA(*),IAAI(*),IAGI(*)
C
C  Find the area identifier of the area relative to group 1.
C
      IAG1=-1
C
      DO 101 I=1,NOFG
        IF (IAGI(I).EQ.1) IAG1=IAAI(I)
  101 CONTINUE
C
C  If the index of the area relative to group 1 is positive and not 223,
C  fill it.
C
      IF (IAG1.GT.0 .AND. IAG1.NE.223) THEN
        CALL MERGPO (XCRA,YCRA,NCRA)
      END IF
C
      RETURN
      END

File: ncarg2d/src/examplesC/wmap/c_wmex14.c
int rtptar (xcra,ycra,ncra,iaai,iagi,nofg)
float *xcra, *ycra;
int *ncra, *iaai, *iagi, *nofg;
{
    int i, iag1;
    extern void mergpo();
/*
**  Calls MERGPO to merge all such polygons into one polygon.
**
**  Find the area identifier of the area relative to group 1.
*/
    iag1 = -1;

    for( i = 0; i < *nofg; i++ ) 
    {
        if (iagi[i] == 1) iag1=iaai[i];
    }
/*
**  If the index of the area relative to group 1 is positive and not 223,
**  fill it.
*/
    if (iag1 > 0 && iag1 != 223) 
    {
        mergpo (xcra,ycra,*ncra);
    }

    return(0);
}
