File: ncarg2d/src/tutorial/cmpita.f

        SUBROUTINE FILL(XWRK,YWRK,NWRK,IAREA,IGRP,NSIZE)

        PARAMETER(IGRD=15,M=180/IGRD,N=360/IGRD)

C bring in the data array to define colors
        COMMON /DAT1/ ZDAT(M,N)

        REAL XWRK(NWRK), YWRK(NWRK), ZDAT
        INTEGER IAREA(NSIZE),IGRP(NSIZE)

C
C Group 5 is the group of 2 degree grid lines, group 1 are political and
C continental outlines.
C
        IAREA1=-1
        IAREA5=-1
C
C If there are less than 3 points defining the area, return to arscam
C
        IF (NWRK.LE.3) RETURN
C
C Check each of the group and area identifiers for the current area
C
        DO 10, I=1,NSIZE
           IF (IGRP(I).EQ.1) IAREA1=IAREA(I)
           IF (IGRP(I).EQ.5) IAREA5=IAREA(I)
 10     CONTINUE
C
C If the area identifier is over the globe
C
        IF (IAREA1.GT.0) THEN
C
C If the color id for the area is 1, then the area is over ocean and
C don't fill area
C
          IF (MAPACI(IAREA1).NE.1.AND.IAREA5.GT.0) THEN
C
C At this point you need to invert your area identifier function to 
C retrieve your latitude and longitude values (or your data array
C indicies) so that you can color fill based on them.
C
             LAT = MOD(IAREA5,1000)
             I = LAT/IGRD + 1
             LON = IAREA5/1000
             J = LON/IGRD + 1
C
C Our data is predefined to have values between 1. and 15 (chosen
C because we have 15 colors defined in subroutine COLOR.
C color index 1 is white, so we set the color index to start at 2.
C
             ICLR = INT(ZDAT(I,J))+1
             CALL GSFACI(ICLR)
             CALL GFA(NWRK-1,XWRK,YWRK)
          ENDIF
        ENDIF

        RETURN
        END

File: ncarg2d/src/examplesC/ezmap/c_cmpita.c
int fill (xwrk,ywrk,nwrk,iarea,igrp,nsize)
float *xwrk, *ywrk;
int *iarea, *igrp;
int *nwrk, *nsize;
{
    int i, j, iclr;
    int iarea1, iarea5;
    Gpoint_list fill_area;
	float lat, lon;
/*
 * Group 5 is the group of 2 degree grid lines, group 1 are political and
 * continental outlines.
 */
	iarea1 = -1;
	iarea5 = -1;
/*
 * If there are less than 3 points defining the area, return to arscam
 */
    if(*nwrk <= 3) return(0);
/*
 * Check each of the group and area identifiers for the current area
 */
    for( i = 0; i < *nsize; i++ ) {
        if (igrp[i] == 1) iarea1 = iarea[i];
        if (igrp[i] == 5) iarea5 = iarea[i];
    }
/*
 * If the area identifier is over the globe
 */
    if( iarea1 > 0 ) {
/*
 * If the color id for the area is 1, then the area is over ocean and
 * don't fill area
 */
        if (c_mapaci(iarea1) != 1 && iarea5 > 0) {
/*
 * At this point you need to invert your area identifier function to 
 * retrieve your latitude and longitude values (or your data array
 * indicies) so that you can color fill based on them.
 */
            lat = iarea5 % 1000;
            i = lat/IGRD;
            lon = iarea5/1000;
            j = lon/IGRD;
/*
 * Our data is predefined to have values between 1. and 15 (chosen
 * because we have 15 colors defined in subroutine COLOR.
 * color index 1 is white, so we set the color index to start at 2.
 */
            iclr = (int)zdat[j][i]+1;
            gset_fill_colr_ind(iclr);
/*
 * set up struct for fill area
 */
			fill_area.num_points = *nwrk-1;
			fill_area.points = (Gpoint *)malloc(fill_area.num_points*sizeof(Gpoint));
			if( !fill_area.points ) {
				fprintf( stderr, "fill:  Not enough memory to create fill area array\n" );
				gemergency_close_gks();
				exit(1);
			}
			for( i = 0; i < *nwrk-1; i++ ) {
				fill_area.points[i].x = xwrk[i];
				fill_area.points[i].y = ywrk[i];
			}
			gfill_area(&fill_area);
			free(fill_area.points);
		}
	}
	return(0);
}
