File: ncarg2d/src/tutorial/cmpcc.f

	SUBROUTINE SHADE1 (XC, YC, NPTS, AREAID, GRPID, IDSIZE)
C
C Fill area map
C
	INTEGER AREAID(IDSIZE),GRPID(IDSIZE),IDSIZE,NPTS,IWRK(5000)
	REAL XC(NPTS), YC(NPTS), RWRK(5000)

	IAID = 0
	DO 10 I=1,IDSIZE
	   IF (GRPID(I) .EQ. 1) IAID = AREAID(I)
 10	CONTINUE
C
C Fill Areas over land using softfill
C
C Areas over water have area color indices of 1 so we use that to 
C distinguish them.
C
	IF ((IAID .GT. 0) .AND. (MAPACI(IAID) .EQ. 1)) THEN
	   CALL SFSETR('SP',.005)
	   CALL SFSETR('ANGLE', 45.)
	   CALL SFWRLD(XC, YC, NPTS-1, RWRK, 5000, IWRK, 5000)
	ENDIF

	RETURN
	END

File: ncarg2d/src/examplesC/ezmap/c_cmptit.c
int SHADE1(float* xc,float* yc,int* npts,int* areaid,int* grpid,int* idsize)
{
/*
** Fill area map
*/
	int iwrk[MCS];		/* work array */
	int iaid;		/* area identifier */
	int i;			/* counter */

	float rwrk[MCS];	/* work array */	

	iaid = 0;
	for(i=0; i<*idsize; ++i)
	{
	   	if (grpid[i] == 1)
		{
			iaid = areaid[i];
		}
	}
/*
** Fill Areas over land using softfill
**
** Areas over water have area color indices of 1 so we use that to 
** distinguish them.
*/
	if ((iaid > 0) && (c_mapaci(iaid) == 1))
	{
	   	c_sfsetr("SP",.005);
	   	c_sfsetr("ANGLE", 45.);
	   	c_sfwrld(xc, yc, *npts-1, rwrk, MCS, iwrk, MCS);
	}
	return 1;
}
