File: ncarg2d/src/tutorial/tezmap/cmpitm.f

      SUBROUTINE CIRCLE (RLAT,RLON,RADIUS,CLAT,CLON,NPTS)
C
C Points on a circle around the North Pole are rotated to lie around
C the point at latitude RLAT and longitude RLON.
C RADIUS is the radius of the circle, in degrees.
C Return the lat/lon coordinates of the desired circle in CLAT & CLON.
C
      REAL RLAT, RLON, CLAT(NPTS), CLON(NPTS)
C
C DTOR and RTOD are the constants used to get from degrees to radians
C and vice-versa.
C
      DATA DTOR / .017453292519943 /
      DATA RTOD / 57.2957795130823 /
      DO 101 ICIR=1,NPTS
         ALAT=90.-RADIUS
         ALON=REAL(ICIR-1)
         UCRD=COS(DTOR*ALAT)*COS(DTOR*ALON)
         VCRD=COS(DTOR*ALAT)*SIN(DTOR*ALON)
         WCRD=SIN(DTOR*ALAT)
         IF (RLAT.GE.0) THEN
            CALL ROTATE (2,90.-RLAT,UCRD,VCRD,WCRD)
            CALL ROTATE (3,RLON,UCRD,VCRD,WCRD)
         ELSE
            CALL ROTATE (2,90.+ABS(RLAT),UCRD,VCRD,WCRD)
            CALL ROTATE (3,RLON,UCRD,VCRD,WCRD)
         ENDIF 
         CLAT(ICIR)=RTOD*ASIN(WCRD)
         CLON(ICIR)=RTOD*ATAN2(VCRD,UCRD)
 101  CONTINUE
      
      RETURN
      END

File: ncarg2d/src/examplesC/ezmap/c_cmpitm.c
void circle (rlat,rlon,radius,clat,clon,npts)
float rlat, rlon, radius, *clat, *clon;
int npts;
{
/*
 * Points on a circle around the North Pole are rotated to lie around
 * the point at latitude RLAT and longitude RLON.
 * RADIUS is the radius of the circle, in degrees.
 * Return the lat/lon coordinates of the desired circle in CLAT & CLON.
 *
 * DTOR and RTOD are the constants used to get from degrees to radians
 * and vice-versa.
 */
    float dtor  = .017453292519943;
    float rtod  =  57.2957795130823;
    float alat, alon, ucrd, vcrd, wcrd;
    int icir;

    for( icir = 0; icir < npts; icir++ ) {
        alat = 90. - radius;
        alon = (float)icir;
        ucrd = cos(dtor*alat)*cos(dtor*alon);
        vcrd = cos(dtor*alat)*sin(dtor*alon);
        wcrd = sin(dtor*alat);
        if (rlat >= 0) {
            rotate (2,90.-rlat,&ucrd,&vcrd,&wcrd);
            rotate (3,rlon,&ucrd,&vcrd,&wcrd);
        }
        else {
            rotate (2,90.+fabs(rlat),&ucrd,&vcrd,&wcrd);
            rotate (3,rlon,&ucrd,&vcrd,&wcrd);
        }
        clat[icir] = rtod*(float)asin((double)wcrd);
        clon[icir] = rtod*(float)atan2((double)vcrd,(double)ucrd);
    }
    return;
}
