File: ncarg2d/src/tutorial/tezmap/cmpitm.f
      SUBROUTINE ROTATE (IAXS,ANGL,UCRD,VCRD,WCRD)
C
C This routine rotates the point with coordinates (UCRD,VCRD,WCRD)
C by the angle ANGL about the axis specified by IAXS (1 for the
C U axis, 2 for the V axis, 3 for the W axis).  The coordinate
C system is assumed to be a right-handed one.
C
      SINA=SIN(.017453292519943*ANGL)
      COSA=COS(.017453292519943*ANGL)
C
      UTMP=UCRD
      VTMP=VCRD
      WTMP=WCRD
C
      IF (IAXS.EQ.1) THEN
         VCRD=VTMP*COSA-WTMP*SINA
         WCRD=WTMP*COSA+VTMP*SINA
      ELSE IF (IAXS.EQ.2) THEN
         UCRD=UTMP*COSA+WTMP*SINA
         WCRD=WTMP*COSA-UTMP*SINA
      ELSE
         UCRD=UTMP*COSA-VTMP*SINA
         VCRD=VTMP*COSA+UTMP*SINA
      END IF
C
      RETURN
C
      END

File: ncarg2d/src/examplesC/ezmap/c_cmpitm.c
rotate (iaxs,angl,ucrd,vcrd,wcrd)
int iaxs;
float angl,*ucrd,*vcrd,*wcrd;
{
    float sina, cosa;
    float utmp, vtmp, wtmp;
/*
 * This routine rotates the point with coordinates (UCRD,VCRD,WCRD)
 * by the angle ANGL about the axis specified by IAXS (1 for the
 * U axis, 2 for the V axis, 3 for the W axis).  The coordinate
 * system is assumed to be a right-handed one.
 */
    sina = sin(.017453292519943*angl);
    cosa = cos(.017453292519943*angl);

    utmp = *ucrd;
    vtmp = *vcrd;
    wtmp = *wcrd;

    if ( iaxs == 1) {
        *vcrd = vtmp*cosa-wtmp*sina;
        *wcrd = wtmp*cosa+vtmp*sina;
    }
    else if ( iaxs == 2) {
        *ucrd = utmp*cosa+wtmp*sina;
        *wcrd = wtmp*cosa-utmp*sina;
    }
    else {
        *ucrd = utmp*cosa-vtmp*sina;
        *vcrd = vtmp*cosa+utmp*sina;
    }
    return;
}
