File: ncarg2d/src/tutorial/tareas/carline.f
      
      SUBROUTINE MASK(XC,YC,MCS,IAREA,IGRP,NGRPS)
      
      INTEGER IAREA(NGRPS),IGRP(NGRPS),IDGEO
      REAL XC(MCS),YC(MCS)
      
      IDGEO=-1
C
C Retrieve geographic area identifier
C
      DO 10, I=1,NGRPS
         IF (IGRP(I).EQ.1) IDGEO=IAREA(I)
 10   CONTINUE
C
C If the contour segment is over water, then draw it
C
      IF (IDGEO .EQ. 1) THEN
         CALL CURVED(XC,YC,MCS)
      ENDIF
C
C Otherwise, don't draw the line - mask it.
C
      RETURN
      END

File: ncarg2d/src/examplesC/ezmap/c_cmpfil.c
int mask(float* xc, float* yc, int* mcs, int* iarea, int* igrp, int* ngrps)
{
/*
** Mask latitude and longitude lines over continents.
**
** xc,yc	- X and Y coordinates of line 
** mcs		- number of line points
** iarea	- area identifier
** igrp		- group identifier
** ngrps	- total number of groups
*/

        int i;		/* counter */
        int idgeo;	/* geographic area id */

/*
** Retrieve geographic area identifier
*/
        idgeo = -1;
        for(i=0; i<*ngrps; ++i)
        {
           if (igrp[i] == 1) idgeo = iarea[i];
        }
/*
**If the line is over water, and has 2 or more points draw it.
*/
        if ((c_mapaci(idgeo) == 1)&&(*mcs >= 2))
	{ 
		c_curved(xc,yc,*mcs);
	}
/*
** Otherwise, don't draw the line - mask it.
*/
        return 1;
}
