File: ncarg2d/src/examples/eezmap/mpex09.f
      SUBROUTINE MOVEIT (ULAB,VLAB)
C
C The object of this routine is to avoid putting segment labels
C on top of each other.  (ULAB,VLAB), on entry, is the most
C desirable position for a segment label.  MOVEIT modifies this
C position as necessary to make sure the label will not be on top
C of any previous label.
C
C The common block LIMITS communicates values between TESTIT and
C the routines MAPEOD and MOVEIT.
C
C ULEW, UREW, VBEW, and VTEW specify the u/v limits of the window
C in which the map was drawn.  DELU and DELV are the minimum
C allowable distances between segment-label centers in the u
C and v directions, respectively.  NSAV is the number of label
C positions saved in the arrays USAV and VSAV.
C
      COMMON /LIMITS/ ICSZ,ULEW,UREW,VBEW,VTEW,DELU,DELV,NSAV
C
C Previous label positions are saved in the arrays USAV and VSAV.
C
      DIMENSION USAV(1000),VSAV(1000)
C
C USAV and VSAV must maintain their values between calls.
C
      SAVE USAV,VSAV
C
C Zero the variables which control the generation of a spiral.
C
      IGN1=0
      IGN2=2
C
C Check for overlap at the current position.
C
  101 DO 102 I=1,NSAV
        IF (ABS(ULAB-USAV(I)).LT.DELU.AND.
     +      ABS(VLAB-VSAV(I)).LT.DELV) GO TO 103
  102 CONTINUE
C
C No overlap.  Save the new label position and return to caller.
C
      NSAV=NSAV+1
      IF (NSAV.GT.1000) STOP 1
      USAV(NSAV)=ULAB
      VSAV(NSAV)=VLAB
C
      RETURN
C
C Overlap.  Try a new point.  The points tried form a spiral.
C
  103 IGN1=IGN1+1
      IF (IGN1.LE.IGN2/2) THEN
        ULAB=ULAB+SIGN(DELU,-.5+REAL(MOD(IGN2/2,2)))
      ELSE
        VLAB=VLAB+SIGN(DELV,-.5+REAL(MOD(IGN2/2,2)))
      END IF
      IF (IGN1.EQ.IGN2) THEN
        IGN1=0
        IGN2=IGN2+2
      END IF
      IF (ULAB.LT.ULEW.OR.ULAB.GT.UREW.OR.
     +    VLAB.LT.VBEW.OR.VLAB.GT.VTEW) GO TO 103
      GO TO 101
C
      END

File: ncarg2d/src/examplesC/ezmap/c_mpex09.c
moveit (ulab,vlab)
float *ulab, *vlab;
{
/*
 * The object of this routine is to avoid putting segment labels
 * on top of each other.  (ulab,vlab), on entry, is the most
 * desirable position for a segment label.  moveit modifies this
 * position as necessary to make sure the label will not be on top
 * of any previous label.
 *
 * the common block limits communicates values between testit and
 * the routines mapeod and moveit.
 *
 * ulew, urew, vbew, and vtew specify the u/v limits of the window
 * in which the map was drawn.  delu and delv are the minimum
 * allowable distances between segment-label centers in the u
 * and v directions, respectively.  nsav is the number of label
 * positions saved in the arrays usav and vsav.
 *
 * previous label positions are saved in the arrays usav and vsav.
 */
    int ign1, ign2, i;
    float x, y;
/*
 * zero the variables which control the generation of a spiral.
 */
    ign1=0;
    ign2=2;
/*
 * check for overlap at the current position.
 */
    i = 0;
    do {
        if (fabs(*ulab-usav[i]) < NGCALLF(limits,LIMITS).delu && fabs(*vlab-vsav[i]) < NGCALLF(limits,LIMITS).delv) {

/*
 * overlap.  try a new point.  the points tried form a spiral.
 */
            do {
                ign1=ign1+1;
                if (ign1 <= ign2/2) {
                    if ( -.5+(float)((ign2/2)%2) < 0 ) x = -NGCALLF(limits,LIMITS).delu;
                    else                               x =  NGCALLF(limits,LIMITS).delu;
                    *ulab = *ulab+x;
                }
                else {
                    if ( -.5+(float)((ign2/2)%2) < 0 ) y = -NGCALLF(limits,LIMITS).delv;
                    else                               y =  NGCALLF(limits,LIMITS).delv;
                    *vlab = *vlab+y;
                }
                if (ign1 == ign2) {
                    ign1=0;
                    ign2=ign2+2;
                }
            } while(*ulab < NGCALLF(limits,LIMITS).ulew || *ulab > NGCALLF(limits,LIMITS).urew || 
                    *vlab < NGCALLF(limits,LIMITS).vbew || *vlab > NGCALLF(limits,LIMITS).vtew);
            i = -1;
        }
    } while( ++i < NGCALLF(limits,LIMITS).nsav );
/*
 * no overlap.  save the new label position and return to caller.
 */
    NGCALLF(limits,LIMITS).nsav++;
    if (NGCALLF(limits,LIMITS).nsav > 1000) return(0);
    usav[NGCALLF(limits,LIMITS).nsav-1] = *ulab;
    vsav[NGCALLF(limits,LIMITS).nsav-1] = *vlab;
    return(1);
}
