File: ncarg2d/src/examples/eezmap/mpex07.f
      SUBROUTINE MAPLBM
C
C This routine labels the meridians if and only if the current
C projection is azimuthal and centered at one of the poles, a
C circular boundary is being used, and the grid increment is an
C integral divisor of 180.  The routine was not thought general
C enough to include in EZMAP itself, but may nevertheless be of
C interest to users.
C
C Necessary local declarations.
C
      CHARACTER*2 PROJ
      CHARACTER*3 CHRS
      CHARACTER*4 CHLB
C
C See if the conditions required for MAPLBM to work are met.
C
C The projection must be azimuthal, ...
C
      CALL MAPGTC ('PR',PROJ)
      IF (PROJ.NE.'ST'.AND.PROJ.NE.'OR'.AND.PROJ.NE.'LE'.AND.
     +    PROJ.NE.'GN'.AND.PROJ.NE.'AE') RETURN
C
C the pole latitude must be +90 degrees or -90 degrees, ...
C
      CALL MAPGTR ('PT',PLAT)
      IF (ABS(PLAT).LT.89.9999) RETURN
C
C the perimeter must be elliptical, ...
C
      CALL MAPGTI ('EL',IELP)
      IF (IELP.EQ.0) RETURN
C
C the values used in the SET call must define a circle, ...
C
      CALL GETSET (FLEW,FREW,FBEW,FTEW,ULEW,UREW,VBEW,VTEW,LNLG)
      ILEW=KFPX(FLEW)
      IREW=KFPX(FREW)
      IBEW=KFPY(FBEW)
      ITEW=KFPY(FTEW)
      IF (ULEW+UREW.GT.0.0001.OR.VBEW+VTEW.GT.0.0001) RETURN
      IF (ULEW+VTEW.GT.0.0001.OR.VBEW+UREW.GT.0.0001) RETURN
C
C and the grid spacing must be an integral divisor of 180.
C
      CALL MAPGTR ('GR',GRID)
      IF (MOD(GRID,1.).NE.0.OR.
     +    MOD(180,INT(GRID)).NE.0) RETURN
C
C All conditions are satisfied.  Label the meridians.
C
C Collect the necessary information.
C
      IGRD=GRID
      CALL MAPGTR ('PN',PLON)
      CALL MAPGTR ('RO',ROTA)
      CALL MAPGTI ('LS',ICSZ)
      IF (ICSZ.EQ.0) THEN
        ICSZ=8
      ELSE IF (ICSZ.EQ.1) THEN
        ICSZ=12
      ELSE IF (ICSZ.EQ.2) THEN
        ICSZ=16
      ELSE IF (ICSZ.EQ.3) THEN
        ICSZ=24
      END IF
      WOCH=(REAL(  ICSZ)/REAL(IREW-ILEW))*(UREW-ULEW)
      HOCH=(REAL(2*ICSZ)/REAL(ITEW-IBEW))*(VTEW-VBEW)
      HOLB=HOCH/1.5
C
C Loop on the label values.
C
      DO 101 I=-180,179,IGRD
C
C Express the value of the longitude in a nice form.
C
        WRITE (CHRS,1001) ABS(I)
        NCHS=0
        IF (ABS(I).GE.100) THEN
          NCHS=NCHS+1
          CHLB(NCHS:NCHS)=CHRS(1:1)
        END IF
        IF (ABS(I).GE.10) THEN
          NCHS=NCHS+1
          CHLB(NCHS:NCHS)=CHRS(2:2)
        END IF
        NCHS=NCHS+1
        CHLB(NCHS:NCHS)=CHRS(3:3)
        IF (I.GT.-180.AND.I.LT.0) THEN
          NCHS=NCHS+1
          CHLB(NCHS:NCHS)='W'
        ELSE IF (I.GT.0.AND.I.LT.180) THEN
          NCHS=NCHS+1
          CHLB(NCHS:NCHS)='E'
        END IF
C
C Compute the width of the label.
C
       WOLB=REAL(NCHS)*WOCH
C
C Find the angle at which the labelled meridian lies on the plot.
C
        IF (PLAT.GT.0.) THEN
          ANGD=REAL(I-90)-PLON-ROTA
        ELSE
          ANGD=REAL(90-I)+PLON-ROTA
        END IF
C
C Reduce the angle to the range from -180 to +180 and
C find its equivalent in radians.
C
        ANGD=ANGD+(SIGN(180.,180.-ANGD)
     +            -SIGN(180.,ANGD+180.))
        ANGR=.017453292519943*ANGD
C
C Figure out where the end of the meridian is.
C
        XEND=UREW*COS(ANGR)
        YEND=VTEW*SIN(ANGR)
C
C Extend the meridian a little to make a tick mark.
C
        CALL LINE (XEND,YEND,1.015*XEND,1.015*YEND)
C
C Compute a center position for the label which puts its nearest
C edge at a fixed distance from the perimeter.  First, compute
C the components (DELX,DELY) of the vector from the center of the
C label box to the edge nearest the perimeter.
C
        IF      (ANGD.LT.-179.9999) THEN
          DELX=+0.5*WOLB
          DELY= 0.
        ELSE IF (ANGD.LT. -90.0001) THEN
          DELX=+0.5*WOLB
          DELY=+0.5*HOLB
        ELSE IF (ANGD.LT. -89.9999) THEN
          DELX= 0.0
          DELY=+0.5*HOLB
        ELSE IF (ANGD.LT.  -0.0001) THEN
          DELX=-0.5*WOLB
          DELY=+0.5*HOLB
        ELSE IF (ANGD.LT.  +0.0001) THEN
          DELX=-0.5*WOLB
          DELY= 0.0
        ELSE IF (ANGD.LT. +89.9999) THEN
          DELX=-0.5*WOLB
          DELY=-0.5*HOLB
        ELSE IF (ANGD.LT. +90.0001) THEN
          DELX= 0.0
          DELY=-0.5*HOLB
        ELSE IF (ANGD.LT.+179.9999) THEN
          DELX=+0.5*WOLB
          DELY=-0.5*HOLB
        ELSE
          DELX=+0.5*WOLB
          DELY= 0.0
        END IF
C
C Then, solve (for FMUL) the following equation:
C
C   SQRT((FMUL*XEND+DELX)**2+(FMUL*YEND+DELY)**2))=1.02*UREW
C
C which expresses the condition that the corner of the box
C nearest the circular perimeter should be at a distance of
C 1.02*(the radius of the perimeter) away from the center of
C the plot.
C
        A=XEND*XEND+YEND*YEND
        B=2.*(XEND*DELX+YEND*DELY)
        C=DELX*DELX+DELY*DELY-1.0404*UREW*UREW
C
        FMUL=(-B+SQRT(B*B-4.*A*C))/(2.*A)
C
C Draw the label.
C
        CALL PWRIT (FMUL*XEND,FMUL*YEND,CHLB,NCHS,ICSZ,0,0)
C
C End of loop.
C
  101 CONTINUE
C
C Done.
C
      RETURN
C
C Format
C
 1001 FORMAT (I3)
C
      END

File: ncarg2d/src/examplesC/ezmap/c_mpex07.c
maplbm()
{
/*
 * this routine labels the meridians if and only if the current
 * projection is azimuthal and centered at one of the poles, a
 * circular boundary is being used, and the grid increment is an
 * integral divisor of 180.  the routine was not thought general
 * enough to include in ezmap itself, but may nevertheless be of
 * interest to users.
 *
 *
 * necessary local declarations.
 */
    char proj[3], chrs[4], chlb[5];
    float plat, plon, flew, frew, fbew, ftew, ulew, urew, vbew, vtew;
    float grid, rota, woch, hoch, holb, wolb, angd, angr, xend, yend;
    float a, b, c, fmul, delx, dely, x, y;
    int i, ielp, lnlg, ilew, irew, ibew, itew, igrd, icsz, nchs;
/*
 * see if the conditions required for maplbm to work are met.
 */
/*
 * the projection must be azimuthal, ...
 */
    c_mpgetc ("PR",proj,2);
    if (strcmp(proj,"ST") && strcmp(proj,"OR") && strcmp(proj,"LE") && 
        strcmp(proj,"GN") && strcmp(proj,"AE")) return(1);
/*
 * the pole latitude must be +90 degrees or -90 degrees, ...
 */
    c_mpgetr ("PT",&plat);
    if (fabs(plat) < 89.9999) return(1);
/*
 * the perimeter must be elliptical, ...
 */
    c_mpgeti ("EL",&ielp);
    if (ielp == 0) return(1);
/*
 * the values used in the set call must define a circle, ...
 */
    c_getset (&flew,&frew,&fbew,&ftew,&ulew,&urew,&vbew,&vtew,&lnlg);
    ilew=c_kfpx(flew);
    irew=c_kfpx(frew);
    ibew=c_kfpy(fbew);
    itew=c_kfpy(ftew);
    if (ulew+urew > 0.0001 || vbew+vtew > 0.0001) return(1);
    if (ulew+vtew > 0.0001 || vbew+urew > 0.0001) return(1);
/*
 * and the grid spacing must be an integral divisor of 180.
 */
    c_mpgetr ("GR",&grid);
    if( (180 % (int)grid) != 0) return(1);
/*
 * all conditions are satisfied.  label the meridians.
 */
/*
 * collect the necessary information.
 */
    igrd=grid;
    c_mapgtr ("PN",&plon);
    c_mapgtr ("RO",&rota);
    c_mpgeti ("LS",&icsz);
    if (icsz == 0) {
        icsz=8;
    }
    else {
        if (icsz == 1) {
            icsz=12;
        }
        else {
            if (icsz == 2) {
                icsz=16;
            }
            else {
                if (icsz == 3) {
                    icsz=24;
                }
            }
        }
    }
    woch=((float)(  icsz)/(float)(irew-ilew))*(urew-ulew);
    hoch=((float)(2*icsz)/(float)(itew-ibew))*(vtew-vbew);
    holb=hoch/1.5;
/*
 * loop on the label values.
 */
    for( i= -180; i <= 179; i+=igrd ) {
/*
 * express the value of the longitude in a nice form.
 */
        sprintf( chrs, "%3d", abs(i) );
        nchs=0;
        if (abs(i) >= 100) {
            nchs=nchs+1;
            chlb[nchs-1]=chrs[0];
        }
        if (abs(i) >= 10) {
            nchs=nchs+1;
            chlb[nchs-1]=chrs[1];
        }
        nchs=nchs+1;
        chlb[nchs-1]=chrs[2];
        if (i > -180 && i < 0) {
            nchs=nchs+1;
            chlb[nchs-1]='W';
        }
        else {
            if (i > 0 && i < 180) {
                nchs=nchs+1;
                chlb[nchs-1]='E';
            }
        }
        chlb[nchs] = '\0';
/*
 * compute the width of the label.
 */
        wolb=(float)(nchs)*woch;
/*
 * find the angle at which the labelled meridian lies on the plot.
 */
        if (plat > 0.) {
            angd=(float)(i-90)-plon-rota;
        }
        else {
            angd=(float)(90-i)+plon-rota;
        }
/*
 * reduce the angle to the range from -180 to +180 and
 * find its equivalent in radians.
 */
        if( angd+180. < 0 ) x = -180.;
        else                x =  180.;
        if( 180.-angd < 0 ) y = -180.;
        else                y =  180.;
        angd=angd-x+y;
        angr=.017453292519943*angd;
/*
 * figure out where the end of the meridian is.
 */
        xend=urew*cos(angr);
        yend=vtew*sin(angr);
/*
 * extend the meridian a little to make a tick mark.
 */
        c_line (xend,yend,1.015*xend,1.015*yend);
/*
 * compute a center position for the label which puts its nearest
 * edge at a fixed distance from the perimeter.  first, compute
 * the components (delx,dely) of the vector from the center of the
 * label box to the edge nearest the perimeter.
 */
        if      (angd < -179.9999) {
            delx= 0.5*wolb;
            dely= 0.;
        }
        else if (angd <  -90.0001) {
            delx= 0.5*wolb;
            dely= 0.5*holb;
        }
        else if (angd <  -89.9999) {
            delx= 0.0;
            dely= 0.5*holb;
        }
        else if (angd <   -0.0001) {
            delx= -0.5*wolb;
            dely= 0.5*holb;
        }
        else if (angd <   0.0001) {
            delx= -0.5*wolb;
            dely= 0.0;
        }
        else if (angd <  89.9999) {
            delx= -0.5*wolb;
            dely= -0.5*holb;
        }
        else if (angd <  90.0001) {
            delx= 0.0;
            dely= -0.5*holb;
        }
        else if (angd < 179.9999) {
            delx= 0.5*wolb;
            dely= -0.5*holb;
        }
        else {
            delx= 0.5*wolb;
            dely= 0.0;
        }
/*
 * then, solve (for fmul) the following equation:
*
 *   sqrt((fmul*xend+delx)**2+(fmul*yend+dely)**2))=1.02*urew
 */
/*
 * which expresses the condition that the corner of the box
 * nearest the circular perimeter should be at a distance of
 * 1.02*(the radius of the perimeter) away from the center of
 * the plot.
 */
        a=xend*xend+yend*yend;
        b=2.*(xend*delx+yend*dely);
        c=delx*delx+dely*dely-1.0404*urew*urew;

        fmul=(-b+sqrt(b*b-4.*a*c))/(2.*a);
/*
 * draw the label.
 */
        c_pwrit (fmul*xend,fmul*yend,chlb,nchs,icsz,0,0);
/*
 * end of loop.
 */
    }
    return(1);
}
