File: ncarg2d/src/fundamental/ffield_flow/ffex01.f
C
      SUBROUTINE FFEX01 (IERROR)
C
      PARAMETER (PI=3.14159) 
      PARAMETER (MSIZE=21, NSIZE=25, IWSIZE = 2*MSIZE*NSIZE)
C
      REAL U(MSIZE,NSIZE), V(MSIZE,NSIZE), WRK(IWSIZE)
C
C Set the grid dimensions.
C
      DATA M, N /MSIZE, NSIZE/
C
C Specify horizontal and vertical vector components U and V on
C the rectangular grid.
C
      GISIZE = 2.0*PI/FLOAT(M)
      GJSIZE = 2.0*PI/FLOAT(N)
      DO  20 J = 1,N
         DO  10 I = 1,M
            U(I,J) = COS(GISIZE*(FLOAT(I)-1.0))
            V(I,J) = COS(GJSIZE*(FLOAT(J)-1.0))
   10    CONTINUE
   20 CONTINUE
C
C Draw the field with streamlines overlaid on vectors
C
      IDM = 0
      RDM = 0.0
      CALL VVINIT(U,M,V,M,RDM,IDM,M,N,RDM,IDM)
      CALL VVECTR(U,V,RDM,IDM,IDM,RDM)
      CALL STINIT(U,M,V,M,RDM,IDM,M,N,WRK,IWSIZE)
      CALL STREAM(U,V,RDM,IDM,IDM,WRK)
      CALL PERIM(1,0,1,0)
      CALL FRAME
C
C Draw just the vectors
C 
C
      IDM = 0
      RDM = 0.0
      CALL VVINIT(U,M,V,M,RDM,IDM,M,N,RDM,IDM)
      CALL VVECTR(U,V,RDM,IDM,IDM,RDM)
      CALL PERIM(1,0,1,0)
      CALL FRAME
C
C Draw just the streamlines
C
      IDM = 0
      RDM = 0.0
      CALL STINIT(U,M,V,M,RDM,IDM,M,N,WRK,IWSIZE)
      CALL STREAM(U,V,RDM,IDM,IDM,WRK)
      CALL PERIM(1,0,1,0)
      CALL FRAME
C
      END

File: ncarg2d/src/examplesC/streamlines/c_ffex01.c
void ffex01 (ierror)
int *ierror;
{
    extern double cos();
	int i, j, idm;
    float gisize, gjsize;
	float u[NSIZE][MSIZE], v[NSIZE][MSIZE], wrk[IWSIZE];
	float rdm, sdm;
/*
 * Set the grid dimensions.
 */
	int m = MSIZE, n = NSIZE;
/*
 * Specify horizontal and vertical vector components U and V on
 * the rectangular grid.
 */
	gisize = 2.0*PI/(float)m;
	gjsize = 2.0*PI/(float)n;
	for( j = 0; j < n; j++ ) {
		for( i = 0; i < m; i++ ) {
            u[j][i] = cos(gisize*((float)(i+1)-1.0));
            v[j][i] = cos(gjsize*((float)(j+1)-1.0));
		}
	}
/*
 * Draw the field with streamlines overlaid on vectors
 */
    idm = 0;
    rdm = sdm = 0.;
	c_vvinit((float *)u,m,(float *)v,m,&rdm,idm,m,n,&sdm,idm);
	c_vvectr((float *)u,(float *)v,&rdm,&idm,0,&sdm);
	c_stinit((float *)u,m,(float *)v,m,&rdm,idm,m,n,wrk,IWSIZE);
	c_stream((float *)u,(float *)v,&rdm,&idm,0,wrk);
	c_perim(1,0,1,0);
	c_frame();
/*
 * Draw just the vectors
 */
    idm = 0;
    rdm = sdm = 0.;
	c_vvinit((float *)u,m,(float *)v,m,&rdm,idm,m,n,&sdm,idm);
	c_vvectr((float *)u,(float *)v,&rdm,&idm,0,&sdm);
	c_perim(1,0,1,0);
	c_frame();
/*
 * Draw just the streamlines
 */
    idm = 0;
    rdm = 0.;
	c_stinit((float *)u,m,(float *)v,m,&rdm,idm,m,n,wrk,IWSIZE);
	c_stream((float *)u,(float *)v,&rdm,&idm,0,wrk);
	c_perim(1,0,1,0);
	c_frame();
}
