File: ncarg2d/src/examples/estrml/stex02.f
C
      SUBROUTINE STEX02 (IERROR)
C
C
      PARAMETER (M=25,N=25)
      DIMENSION U(M,N), V(M,N)
      DIMENSION WRK(M*N*2)
C
C Specify the NDC coordinates for a plot title.
C
        DATA FX / 0.090909 /, FY / 0.976540 /
C
C Specify VELVCT arguments.
C
      DATA FLO/0./,HI/0./,NSET/0/,LENGTH/0/,ISPV/0/,SPV/0./
C
C Initialize the error parameter.
C
      IERROR = 1
C
C Specify velocity field component arrays U and V.
C
      DO  20 I=1,M
         DO  10 J=1,N
            U(I,J)= 1.0
            V(I,J)= 1.0
   10    CONTINUE
   20 CONTINUE
C
C Generate five frames:
C Frame 1: X-Axis linear, Y-Axis linear, equal units
C Frame 2: X-Axis linear, Y-Axis log
C Frame 3: X-Axis log, Y-Axis linear
C Frame 4: X-Axis log, Y-Axis log
C Frame 5: X-Axis linear, Y-Axis linear, 1 X unit = 2 Y units
C
      DO 100 I = 1,5
C           
         IF (I .EQ. 5) THEN
            XMX=50.0
            LL=1
         ELSE
            XMX=100.0
            LL=I
         ENDIF
C
C Set up the user coordinate system and the data coordinate
C boundaries.
C
         CALL SET(0.05,0.95,0.05,0.95,1.0,XMX,1.0,100.0,LL)
         CALL VVSETR('XC1 -- Lower X Bound', 1.0)
         CALL VVSETR('XCM -- Upper X Bound', XMX)
         CALL VVSETR('YC1 -- Lower X Bound', 1.0)
         CALL VVSETR('YCN -- Upper Y Bound', 100.0)
         CALL STSETR('XC1 -- Lower X Bound', 1.0)
         CALL STSETR('XCM -- Upper X Bound', XMX)
         CALL STSETR('YC1 -- Lower X Bound', 1.0)
         CALL STSETR('YCN -- Upper Y Bound', 100.0)
C
C Set the compatibility mode parameters: 
C (1) negative to allow use of Version 3.2 mapping routines 
C (the old mapping routines, FX and FY, do not support non-uniform 
C coordinates, and in addition, must be custom coded to support the
C data coordinate to user coordinate mapping); 
C (2) to absolute value less than 3 to cause the option input 
C arguments for VELVCT and STRMLN (FLO,HI,NSET,LENGTH,ISPV, and SPV) 
C to override the equivalent Version 3.2 parameters; 
C (3) to an even value, specifying that old common blocks be ignored.
C
C This setting causes the value of the NSET parameter to
C determine whether the utilities perform a SET call. If NSET = 1 
C the utilities do not perform the set call. 
C
C ====================================================================
         CALL VVSETI('CPM -- Compatibility Mode', -2) 
         CALL STSETI('CPM -- Compatibility Mode', -2) 
         NSET=1
         CALL GSPLCI(3)
         CALL VELVCT (U,M,V,M,M,N,FLO,HI,NSET,LENGTH,ISPV,SPV)
         CALL GSPLCI(7)
         CALL STRMLN (U,V,WRK,M,M,N,NSET,IER)
C ====================================================================
C
C To produce the same plot using Version 3.2 interfaces, comment out
C the code between this comment and the preceeding one, and uncomment
C the following code (Note that here CPM is left at its default value
C of 0 and the SET parameter is given the value of 0 to specify that
C the utilities should not perform a SET call):
C
C You could try setting the transformation type parameter, TRT, to 0 
C to see the effect it has on the plot frames.
C
C         CALL VVSETI('TRT - Transfomation Type', 0)
C         CALL STSETI('TRT - Transfomation Type', 0)
C
C ====================================================================
C$$$         IDM=0
C$$$         RDM=0
C$$$         CALL VVSETI('SET - Do-SET-Call Flag', 0)
C$$$         CALL STSETI('SET - Do-SET-Call Flag', 0)
C$$$         CALL GSPLCI(3)
C$$$         CALL VVINIT(U,M,V,M,RDM,IDM,M,N,RDM,IDM)
C$$$         CALL VVECTR(U,V,RDM,IDM,IDM,RDM)
C$$$         CALL GSPLCI(7)
C$$$         CALL STINIT(U,M,V,M,RDM,IDM,M,N,WRK,2*M*N)
C$$$         CALL STREAM(U,V,RDM,IDM,IDM,WRK)
C ====================================================================
C
C Save the current normalization transformation then set it to 0
C
         CALL GQCNTN(IERR,ICN)
         CALL GSELNT(0)
         X = CFUX(FX)
         Y = CFUY(FY)
C
C Call PLCHLQ to write the plot title.
C
         CALL PLCHLQ (X,Y,
     1           'Streamlines Plotted Over a Uniform Vector Field',
     2           16.,0.,-1.)
C
C Restore the normalization transformation
C
         CALL GSELNT(ICN)
         CALL FRAME
C
 100  CONTINUE
C
      IERROR = 0
      RETURN
C
      END

File: ncarg2d/src/examplesC/streamlines/c_stex02.c
void stex02 (ierror)
int *ierror;
{
	int i, j, ll, ier, icn, ierr;
	float u[N][M], v[N][M];
	float wrk[M*N*2], xmx;
	float x, y;
/*
 * Specify the NDC coordinates for a plot title.
 */
	float fx = 0.090909, fy = 0.976540;
/*
 * Specify VELVCT arguments.
 */
	float flo = 0., hi = 0., spv = 0.;
	int nset = 0, length = 0, ispv = 0;
/*
 * Initialize the error parameter.
 */
	*ierror = 1;
/*
 * Specify velocity field component arrays U and V.
 */
	for( i = 0; i < M; i++ ) {
		for( j = 0; j < N; j++ ) {
            u[j][i] = 1.0;
            v[j][i] = 1.0;
		}
	}
/*
 * Generate five frames:
 * Frame 1: X-Axis linear, Y-Axis linear, equal units
 * Frame 2: X-Axis linear, Y-Axis log
 * Frame 3: X-Axis log, Y-Axis linear
 * Frame 4: X-Axis log, Y-Axis log
 * Frame 5: X-Axis linear, Y-Axis linear, 1 X unit = 2 Y units
 */
	for( i = 1; i <= 5; i++ ) {
		if (i == 5) {
            xmx = 50.0;
            ll = 1;
		}
		else {
            xmx = 100.0;
            ll = i;
		}
/*
 * Set up the user coordinate system and the data coordinate
 * boundaries.
 */
		c_set(0.05,0.95,0.05,0.95,1.0,xmx,1.0,100.0,ll);
		c_vvsetr("XC1 -- Lower X Bound", 1.0);
		c_vvsetr("XCM -- Upper X Bound", xmx);
		c_vvsetr("YC1 -- Lower X Bound", 1.0);
		c_vvsetr("YCN -- Upper Y Bound", 100.0);
		c_stsetr("XC1 -- Lower X Bound", 1.0);
		c_stsetr("XCM -- Upper X Bound", xmx);
		c_stsetr("YC1 -- Lower X Bound", 1.0);
		c_stsetr("YCN -- Upper Y Bound", 100.0);
/*
 * Set the compatibility mode parameters: 
 * (1) negative to allow use of Version 3.2 mapping routines 
 * (the old mapping routines, FX and FY, do not support non-uniform 
 * coordinates, and in addition, must be custom coded to support the
 * data coordinate to user coordinate mapping); 
 * (2) to absolute value less than 3 to cause the option input 
 * arguments for VELVCT and STRMLN (FLO,HI,NSET,LENGTH,ISPV, and SPV) 
 * to override the equivalent Version 3.2 parameters; 
 * (3) to an even value, specifying that old common blocks be ignored.
 *
 * This setting causes the value of the NSET parameter to
 * determine whether the utilities perform a SET call. If NSET = 1 
 * the utilities do not perform the set call. 
 */
		c_vvseti("CPM -- Compatibility Mode", -2) ;
		c_stseti("CPM -- Compatibility Mode", -2) ;
		nset = 1;
		gset_line_colr_ind(3);
		c_velvct ((float *)u,M,(float *)v,M,M,N,flo,hi,nset,length,ispv,&spv);
		gset_line_colr_ind(7);
		c_strmln ((float *)u,(float *)v,wrk,M,M,N,nset,&ier);
/*
 * To produce the same plot using Version 3.2 interfaces, comment out
 * the code between this comment and the preceeding one, and uncomment
 * the following code (Note that here CPM is left at its default value
 * of 0 and the SET parameter is given the value of 0 to specify that
 * the utilities should not perform a SET call):
 *
 * You could try setting the transformation type parameter, TRT, to 0 
 * to see the effect it has on the plot frames.
 *
 *         CALL VVSETI("TRT - Transfomation Type", 0)
 *         CALL STSETI("TRT - Transfomation Type", 0)
 *
 * ====================================================================
 *$$$         IDM=0
 *$$$         RDM=0
 *$$$         CALL VVSETI("SET - Do-SET-Call Flag", 0)
 *$$$         CALL STSETI("SET - Do-SET-Call Flag", 0)
 *$$$         gset_line_colr_ind(3)
 *$$$         CALL VVINIT(U,M,V,M,RDM,IDM,M,N,RDM,IDM)
 *$$$         CALL VVECTR(U,V,RDM,IDM,IDM,RDM)
 *$$$         gset_line_colr_ind(7)
 *$$$         CALL STINIT(U,M,V,M,RDM,IDM,M,N,WRK,2*M*N)
 *$$$         CALL STREAM(U,V,RDM,IDM,IDM,WRK)
 * ====================================================================
 *
 * Save the current normalization transformation then set it to 0
 */
		ginq_cur_norm_tran_num(&ierr,&icn);
		gsel_norm_tran(0);
		x = c_cfux(fx);
		y = c_cfuy(fy);
/*
 * Call PLCHLQ to write the plot title.
 */
		c_plchlq (x,y,"Streamlines Plotted Over a Uniform Vector Field",16.,0.,-1.);
/*
 * Restore the normalization transformation
 */
		gsel_norm_tran(icn);
		c_frame();
	}
	*ierror = 0;
	return;
}
