File: ncarg2d/src/tests/tthree.f
C
      SUBROUTINE TTHREE (IERROR)
C
C PURPOSE                To provide a simple demonstration of THREED.
C
C USAGE                  CALL TTHREE (IERROR)
C
C ARGUMENTS
C
C ON OUTPUT              IERROR
C                          An integer variable
C                          = 0, if the test was successful,
C                          = 1, the test was not successful.
C
C I/O                    If the test is successful, the message
C
C               THREED TEST EXECUTED--SEE PLOT TO CERTIFY
C
C                        is printed on unit 6.  In addition, 1
C                        frame is produced on the machine graphics
C                        device.  In order to determine if the test
C                        was successful, it is necessary to examine
C                        the plot.
C
C PRECISION              Single
C
C LANGUAGE               FORTRAN 77
C
C REQUIRED ROUTINES      THREED
C
C REQUIRED GKS LEVEL     0A
C
C ALGORITHM              Routine TTHREE calls SET3 to establish a
C                        mapping between the plotter addresses and
C                        the user's volume, and to indicate the
C                        coordinates of the eye position from which
C                        the lines to be drawn are viewed.  Next,
C                        the volume perimeters and associated tick
C                        marks are drawn by calls to PERIM3.  The
C                        selected latitude and longitude lines of
C                        a sphere are then drawn.
C
C HISTORY                THREED was originally written in November
C                        1976 and converted to FORTRAN 77 and GKS
C                        in July 1984.
C
      REAL EYE(3),X(31),Y(31),Z(31)
C
C Specify the arguments to be used by routine SET3 on a plot
C grid in the address range of 0. to 1.  In each coordinate direction,
C the values  RXA, RXB, RYA, and RYB define the portion of the address
C space to be used in making the plot.  UC, UD, VC, VD, WC, and WD
C define a volume in user coordinates which is to be mapped onto the
C portion of the viewing surface as specified by RXA, RXB, RYA, and RYB.
C
      DATA RXA/0.097656/, RXB/0.90236/, RYA/0.097656/, RYB/0.90236/
      DATA UC/-1./, UD/1./, VC/-1./, VD/1./, WC/-1./, WD/1./
      DATA EYE(1),EYE(2),EYE(3)/10.,6.,3./
      DATA TX/0.4374/, TY/0.9570/
      DATA PI/3.1415926535898/
C
C Select normalization transformation 0.
C
      CALL GSELNT (0)
C
C Call SET3 to establish a mapping between the plotter addresses
C and the user's volume, and to indicate the coordinates of the
C eye position from which the lines to be drawn are viewed.
C
      CALL SET3(RXA,RXB,RYA,RYB,UC,UD,VC,VD,WC,WD,EYE)
C
C Call PERIM3 to draw perimeter lines and tick marks.
C
      CALL PERIM3(2,5,1,10,1,-1.)
      CALL PERIM3(4,2,1,1,2,-1.)
      CALL PERIM3(2,10,4,5,3,-1.)
C
C Define and draw latitudinal lines on the sphere of radius one
C having its center at (0.,0.,0.)
C
      DO 10 J=1,18
      THETA = FLOAT(J)*PI/9.
      CT = COS(THETA)
      ST = SIN(THETA)
      DO 20 K=1,31
      PHI = FLOAT(K-16)*PI/30.
      Z(K) = SIN(PHI)
      CP = COS(PHI)
      X(K) = CT*CP
      Y(K) = ST*CP
   20 CONTINUE
      CALL CURVE3(X,Y,Z,31)
   10 CONTINUE
C
C Define and draw longitudinal lines on the sphere of radius one
C having its center at (0.,0.,0.)
C
      DO 30 K=1,5
      PHI = FLOAT(K-3)*PI/6.
      SP = SIN(PHI)
      CP = COS(PHI)
      DO 40 J=1,31
      TUETA = FLOAT(J-1)*PI/15.
      X(J) = COS(TUETA)*CP
      Y(J) = SIN(TUETA)*CP
      Z(J) = SP
   40 CONTINUE
      CALL CURVE3(X,Y,Z,31)
   30 CONTINUE
C
C Add a plot title.
C
      CALL PLCHLQ(TX,TY,'DEMONSTRATION PLOT FOR ROUTINE THREED',
     +             16.,0.,0.)
C
C Advance the frame.
C
      CALL FRAME
C
      IERROR = 0
      WRITE(6,1001)
      RETURN
C
 1001 FORMAT (' THREED TEST EXECUTED--SEE PLOT TO CERTIFY')
      END

File: ncarg2d/src/examplesC/threed/c_tthree.c
tthree(ierror)
int *ierror;
{
/*
 * PURPOSE                To provide a simple demonstration of THREED.
 *
 * USAGE                  CALL TTHREE (IERROR)
 *
 * ARGUMENTS
 *
 * ON OUTPUT              IERROR
 *                          An integer variable
 *                          = 0, if the test was successful,
 *                          = 1, the test was not successful.
 *
 * I/O                    If the test is successful, the message
 *
 *               THREED TEST EXECUTED--SEE PLOT TO CERTIFY
 *
 *                        is printed on unit 6.  In addition, 1
 *                        frame is produced on the machine graphics
 *                        device.  In order to determine if the test
 *                        was successful, it is necessary to examine
 *                        the plot.
 *
 * PRECISION              Single
 *
 * LANGUAGE               FORTRAN 77
 *
 * REQUIRED ROUTINES      THREED
 *
 * REQUIRED GKS LEVEL     0A
 *
 * ALGORITHM              Routine TTHREE calls SET3 to establish a
 *                        mapping between the plotter addresses and
 *                        the user's volume, and to indicate the
 *                        coordinates of the eye position from which
 *                        the lines to be drawn are viewed.  Next,
 *                        the volume perimeters and associated tick
 *                        marks are drawn by calls to PERIM3.  The
 *                        selected latitude and longitude lines of
 *                        a sphere are then drawn.
 *
 * HISTORY                THREED was originally written in November
 *                        1976 and converted to FORTRAN 77 and GKS
 *                        in July 1984.
 */
    float eye[3],x[31],y[31],z[31];
    float rxa, rxb, rya, ryb, uc, ud, vc, vd, wc, wd, tx, ty, pi;
    float theta, ct, st, phi, sp, tueta, cp;
    int i, j, k;
/*
 * Specify the arguments to be used by routine SET3 on a plot
 * grid in the address range of 0. to 1.  In each coordinate direction,
 * the values  RXA, RXB, RYA, and RYB define the portion of the address
 * space to be used in making the plot.  UC, UD, VC, VD, WC, and WD
 * define a volume in user coordinates which is to be mapped onto the
 * portion of the viewing surface as specified by RXA, RXB, RYA, and RYB.
 */
    rxa = 0.097656;
    rxb = 0.90236;
    rya = 0.097656;
    ryb = 0.90236;
    uc = -1.;
    ud = 1.;
    vc = -1.;
    vd = 1.;
    wc = -1.;
    wd = 1.;
    eye[0] = 10.;
    eye[1] = 6.;
    eye[2] = 3.;
    tx = 0.4374;
    ty = 0.9570;
    pi = 3.1415926535898;
/*
 * Select normalization transformation 0.
 */
    gsel_norm_tran (0);
/*
 * Call SET3 to establish a mapping between the plotter addresses
 * and the user's volume, and to indicate the coordinates of the
 * eye position from which the lines to be drawn are viewed.
 */
    c_set3(rxa,rxb,rya,ryb,uc,ud,vc,vd,wc,wd,eye);
/*
 * Call PERIM3 to draw perimeter lines and tick marks.
 */
    c_perim3(2,5,1,10,1,-1.);
    c_perim3(4,2,1,1,2,-1.);
    c_perim3(2,10,4,5,3,-1.);
/*
 * Define and draw latitudinal lines on the sphere of radius one
 * having its center at (0.,0.,0.)
 */
    for( j = 1; j <= 18; j++ ) {
        theta = (float)(j)*pi/9.;
        ct = cos(theta);
        st = sin(theta);
        for( k = 0; k < 31; k++ ) {
            phi = (float)(k-15)*pi/30.;
            z[k] = sin(phi);
            cp = cos(phi);
            x[k] = ct*cp;
            y[k] = st*cp;
        }
        c_curve3(x,y,z,31);
    }
/*
 * Define and draw longitudinal lines on the sphere of radius one
 * having its center at (0.,0.,0.)
 */
    for( k=1; k <= 5; k++ ) {
        phi = (float)(k-3)*pi/6.;
        sp = sin(phi);
        cp = cos(phi);
        for( j = 0; j < 31; j++ ) {
            tueta = (float)(j)*pi/15.;
            x[j] = cos(tueta)*cp;
            y[j] = sin(tueta)*cp;
            z[j] = sp;
        }
        c_curve3(x,y,z,31);
    }
/*
 * Add a plot title.
 */
    c_plchlq(tx,ty,"DEMONSTRATION PLOT FOR ROUTINE THREED",16.,0.,0.);
/*
 * Advance the frame.
 */
    c_frame();

    *ierror = 0;
    printf(" THREED TEST EXECUTED--SEE PLOT TO CERTIFY\n");
    return(1);
}
