File: ncarg2d/src/tutorial/tconpack/ccphl.f
      
      SUBROUTINE MKDAT(NCTFR,ZDAT,M,N)
C 
C Create some data to contour
C 
      REAL ZDAT(M,N)
C 
C NCTFR is used to generate a random number, ZDAT is the data array
C 
      CALL GGDINI (0.,1.,NCTFR,.9)
      ZMIN= 1.E36
      ZMAX=-1.E36
      DO 10 I=1,M
         RLON=.017453292519943*(-180.+360.*REAL(I-1)/REAL(M-1))
         DO 20 J=1,N
            RLAT=.017453292519943*(-90.+180.*REAL(J-1)/REAL(N-1))
            ZDAT(I,J)=GGDPNT(RLAT,RLON)+.5*COS(4.*RLAT)
            ZMIN=MIN(ZMIN,ZDAT(I,J))
            ZMAX=MAX(ZMAX,ZDAT(I,J))
 20      CONTINUE
 10   CONTINUE
      DO 30 I=1,M
         DO 40 J=1,N
            ZDAT(I,J)=((ZDAT(I,J)-ZMIN)/(ZMAX-ZMIN))*130.-50.
 40      CONTINUE
 30   CONTINUE
      
      RETURN
      END

File: ncarg2d/src/examplesC/conpack/c_ccphl.c
/*
 * Create some data to contour
 */
void mkdat(nctfr,zdat)
float zdat[N][M];
int nctfr;
{
	int i, j;
	float zmin, zmax, rlat, rlon;
	extern float c_ggdpnt();

/*
 * NCTFR is used to generate a random number, ZDAT is the data array
 */
	c_ggdini (0.,1.,nctfr,.9);
	zmin= 1.e36;
	zmax=-1.e36;
	for( i = 1; i <= M; i++ ) {
		rlon=.017453292519943*(-180.+360.*(float)(i-1)/(float)(M-1));
		for( j = 1; j <= N; j++ ) {
			rlat=.017453292519943*(-90.+180.*(float)(j-1)/(float)(N-1));
			zdat[j-1][i-1] = c_ggdpnt(rlat,rlon)+.5*cos(4.*rlat);
			zmin = min(zmin,zdat[j-1][i-1]);
			zmax = max(zmax,zdat[j-1][i-1]);
		}
	}
	for( i = 0; i < M; i++ ) {
		for( j = 0; j < N; j++ ) {
			zdat[j][i]=((zdat[j][i]-zmin)/(zmax-zmin))*130.-50.;
		}
	}
	return;
}
