File: ncarg2d/src/tutorial/tconpack/ccplbam.f
      
      SUBROUTINE GETDAT(XREG,YREG,ZREG,MREG,NREG)
      
      PARAMETER (NRAN=30,LRWK=5000,LIWK=5000)
      INTEGER MREG, NREG
      REAL XRAN(NRAN), YRAN(NRAN), ZRAN(NRAN)
      REAL XREG(MREG), YREG(NREG), ZREG(MREG,NREG), RWRK(LRWK)
      INTEGER IWRK(LIWK)
      
      DATA XRAN /12., 60., 14., 33.,  8., 12., 43., 57., 22., 15.,
     1     19., 12., 64., 19., 15., 55., 31., 32., 33., 29.,
     2     18.,  1., 18., 42., 56.,  9.,  6., 12., 44., 19./
      DATA YRAN / 1.,  2.,  3., 53.,  7., 11., 13., 17., 19., 49.,
     1     1., 31., 37.,  5.,  7., 47., 61., 17.,  5., 23.,
     2     29.,  3.,  5., 41., 43.,  9., 13., 59.,  1., 67./
      DATA ZRAN /1.0, 1.5, 1.7, 1.4, 1.9, 1.0, 1.5, 1.2, 1.8, 1.4,
     1     1.8, 1.7, 1.9, 1.5, 1.2, 1.1, 1.3, 1.7, 1.2, 1.6,
     2     1.9, 1.0, 1.6, 1.3, 1.4, 1.8, 1.7, 1.5, 1.1, 1.0/
C 
C Set the min and max data values.
C 
      XMIN = 0.0
      XMAX = 65.0
      YMIN =  0.0
      YMAX = 68.0
C 
C Choose the X and Y coordinates for interpolation points on the 
C regular grid.
C 
      DO 101 I=1,MREG
         XREG(I)=XMIN + (XMAX - XMIN)* REAL(I-1)/MREG
 101  CONTINUE
C 
      DO 102 I=1,NREG
         YREG(I)=YMIN + (YMAX - YMIN)* REAL(I-1)/NREG
 102  CONTINUE
C Interpolate data onto a regular grid
      CALL IDSFFT (1,NRAN,XRAN,YRAN,ZRAN,
     +     MREG,NREG,MREG,XREG,YREG,ZREG,IWRK,RWRK)
      
      RETURN
      END

File: ncarg2d/src/examplesC/conpack/c_ccplbam.c
void getdat(float* xreg, float* yreg, float* zreg)
/*
** Initialize data.
**
** xreg, yreg, zreg	- X, Y, and Z coordinate data.
*/
{
	int i;			/* counter */
      	int iwrk[LIWK];		/* integer work array */

      	float xran[NRAN];	/* x coordinate data */
	float yran[NRAN];	/* y coordinate data */
	float zran[NRAN];	/* z coordinate data */
      	float rwrk[LRWK];	/* real work array */
	float xmin, xmax;	/* x min/max data values */
	float ymin, ymax;	/* y min/man data values */

        xran[0]=12.;   xran[1]= 60.;  xran[2]= 14.;  xran[3]= 33.;
        xran[4]= 8.;   xran[5]= 12.;  xran[6]= 43.;  xran[7]= 57.;
        xran[8]= 22.;  xran[9]= 15.;  xran[10]=19.;  xran[11]= 12.;
        xran[12]= 64.; xran[13]= 19.; xran[14]= 15.; xran[15]= 55.; 
        xran[16]= 31.; xran[17]= 32.; xran[18]= 33.; xran[19]= 29.;
        xran[20]=18.;  xran[21]=  1.; xran[22]= 18.; xran[23]= 42.; 
        xran[24]= 56.; xran[25]=  9.; xran[26]=  6.; xran[27]= 12.; 
        xran[28]= 44.; xran[29]= 19.;

        yran[0]=  1.; yran[1]=  2.; yran[2]=  3.; yran[3]= 53.;
        yran[4]=  7.; yran[5]= 11.; yran[6]= 13.; yran[7]= 17.;
        yran[8]= 19.; yran[9]= 49.; yran[10]= 1.; yran[11]=31.;
        yran[12]=37.; yran[13]= 5.; yran[14]= 7.; yran[15]=47.;
        yran[16]=61.; yran[17]=17.; yran[18]= 5.; yran[19]=23.;
        yran[20]=29.; yran[21]= 3.; yran[22]= 5.; yran[23]=41.;
        yran[24]=43.; yran[25]= 9.; yran[26]=13.; yran[27]=59.;
        yran[28]= 1.; yran[29]=67.;

        zran[0]=1.0;   zran[1]= 1.5;  zran[2]= 1.7;  zran[3]= 1.4;
        zran[4]= 1.9;  zran[5]= 1.0;  zran[6]= 1.5;  zran[7]= 1.2;
        zran[8]= 1.8;  zran[9]= 1.4;  zran[10]= 1.8; zran[11]= 1.7;
        zran[12]= 1.9; zran[13]= 1.5; zran[14]= 1.2; zran[15]= 1.1;
        zran[16]= 1.3; zran[17]= 1.7; zran[18]= 1.2; zran[19]= 1.6;
        zran[20]=1.9;  zran[21]= 1.0; zran[22]= 1.6; zran[23]= 1.3;
        zran[24]= 1.4; zran[25]= 1.8; zran[26]= 1.7; zran[27]= 1.5;
        zran[28]= 1.1; zran[29]= 1.0;
/*
** Set the min and max data values.
*/
      	xmin = 0.0;
      	xmax = 65.0;
      	ymin =  0.0;
      	ymax = 68.0;
/*
** Choose the X and Y coordinates for interpolation points on the 
** regular grid.
*/
	for(i=0; i<MREG; ++i)
	{
         	xreg[i] = xmin + (xmax - xmin) * (float)(i)/MREG;
	}
 
	for(i=0; i<NREG; ++i)
	{
         	yreg[i] = ymin + (ymax - ymin) * (float)(i)/NREG;
	}

/* Interpolate data onto a regular grid */
      	c_idsfft(1,NRAN,xran,yran,zran,MREG,NREG,MREG,xreg,yreg,zreg,iwrk,rwrk);
}
