File: ncarg2d/src/tutorial/tconpack/ccplbam.f

      SUBROUTINE COLOR (N)

C BACKGROUND COLOR
C BLACK
      CALL GSCR(IWKID,0,0.,0.,0.)
C First foreground color is white
      CALL GSCR(IWKID,1,1.,1.,1.)
C Second foreground color is gray
      CALL GSCR(IWKID,2,.75,.75,.75)
C Choose other foreground colors spaced equally around the spectrum
      ICNT=0
      HUES=360./N
C REDLN is intended to be the line between red and violet values
      REDLN=36.0
      LAP=INT(REDLN/HUES)
      DO 10, I=1,N
         XHUE=I*HUES
         CALL HLSRGB(XHUE,60.,75.,RED,GREEN,BLUE)
C Sort colors so that the redest is first, and violetest is last
         IF (XHUE.LE.REDLN) THEN
            CALL GSCR(IWKID,(N+2)-(LAP-I),RED,GREEN,BLUE)
            ICNT=ICNT+1
         ELSE
            CALL GSCR(IWKID,I-ICNT+2,RED,GREEN,BLUE)
         ENDIF
 10   CONTINUE
      
      RETURN
      END

File: ncarg2d/src/examplesC/conpack/c_ccplbam.c
void color (int n)
/*
** Set up color table.
**
** n    - number of different colors.
*/
{
	int i;		/* counter */
      	int icnt;	/* index marker */
      	int lap;	/* border index marker */

      	float redln;	/* line between red and violet values */
      	float heus;	/* hue increment */
      	float xhue;	/* hue value */
	float red, green, blue;	/* red, green, and blue color values */

        Gcolr_rep colr_rep;     /* RGB color structure */
/*
** BACKGROUND color
** BLACK
*/
        colr_rep.rgb.red = 0.0;
        colr_rep.rgb.green = 0.0;
        colr_rep.rgb.blue = 0.0;
        gset_colr_rep (IWKID,0,&colr_rep);

/* First foreground color is white */
        colr_rep.rgb.red = 1.0;
        colr_rep.rgb.green = 1.0;
        colr_rep.rgb.blue = 1.0;
        gset_colr_rep (IWKID,1,&colr_rep);

/* Second foreground color is gray */
        colr_rep.rgb.red = 0.75;
        colr_rep.rgb.green = 0.75;
        colr_rep.rgb.blue = 0.75;
        gset_colr_rep (IWKID,2,&colr_rep);

/* Choose other foreground colors spaced equally around the spectrum */
      	icnt=0;
      	heus=360./n;
/* redln is intended to be the line between red and violet values */
      	redln=36.0;
      	lap=(int)(redln/heus);
	for(i=0; i<n; ++i)
	{
         	xhue=(i+1)*heus;
         	c_hlsrgb(xhue,60.,75.,&red,&green,&blue);
        	colr_rep.rgb.red = red;
        	colr_rep.rgb.green = green;
        	colr_rep.rgb.blue = blue;

/* Sort colors so that the redest is first, and violetest is last */
         	if (xhue <= redln)
		{
            		gset_colr_rep(IWKID,(n+3)-(lap-i),&colr_rep);
            		++icnt;
		}
        	else
		{
            		gset_colr_rep(IWKID,i-icnt+3,&colr_rep);
		}
	}
}
