File: ncarg2d/src/tutorial/tconpack/ccpsps1.f
      
      SUBROUTINE MARK (X, Y, M, N)
      
      REAL X, Y
      INTEGER I, J
      
      CALL GETSET(DUM1,DUM2,DUM3,DUM4,XMIN,XMAX,YMIN,YMAX,IDUM5)
      CALL GSMKSC(.5)
      
      DO 11 I=1,M
         DO 21 J=1,N
            X = REAL(I-1)*(XMAX-XMIN)/REAL(M-1)+XMIN
            Y = REAL(J-1)*(YMAX-YMIN)/REAL(N-1)+YMIN
            CALL POINTS (X, Y, 1, -4, 0)
 21      CONTINUE
 11   CONTINUE
      
      
      RETURN
      END

File: ncarg2d/src/examplesC/conpack/c_ccpsps1.c
void mark (m, n)
int m, n;
{
    int i, j, idum5;
    float x[1], y[1];
    float dum1, dum2, dum3, dum4, xmin, xmax, ymin, ymax;
    int idum;

    c_getset(&dum1,&dum2,&dum3,&dum4,&xmin,&xmax,&ymin,&ymax,&idum5);
    gset_marker_size(.5);

    for( i = 1; i <= m; i++ ) {
        for( j = 1; j <= n; j++ ) {
            x[0] = (float)(i-1)*(xmax-xmin)/(float)(m-1)+xmin;
            y[0] = (float)(j-1)*(ymax-ymin)/(float)(n-1)+ymin;
            c_points (x, y, 1, -4, 0);
        }
    }
    return;
}
