File: ncarg2d/src/tutorial/tconpack/ccpcica.f
      
      SUBROUTINE MKDAT(NCTFR,ZDAT,NLON,NLAT)
C 
C Create some data to contour
C 
      REAL ZDAT(NLON,NLAT)
C 
C NCTFR is used to generate a random number, ZDAT is the data array
C 
      CALL GGDINI (0.,1.,NCTFR,.9)
      ZMIN= 1.E36
      ZMAX=-1.E36
      DO 10 I=1,NLON
         RLON=.017453292519943*(-180.+360.*REAL(I-1)/REAL(NLON-1))
         DO 20 J=1,NLAT
            RLAT=.017453292519943*(-90.+180.*REAL(J-1)/REAL(NLAT-1))
            ZDAT(I,J)=GGDPNT(RLAT,RLON)+.5*COS(4.*RLAT)
            ZMIN=MIN(ZMIN,ZDAT(I,J))
            ZMAX=MAX(ZMAX,ZDAT(I,J))
 20      CONTINUE
 10   CONTINUE
      DO 30 I=1,NLON
         DO 40 J=1,NLAT
            ZDAT(I,J)=((ZDAT(I,J)-ZMIN)/(ZMAX-ZMIN))*130.-10.
 40      CONTINUE
 30   CONTINUE
      DO 50 I=175,185
         DO 60 J=85,95
            ZDAT(I,J)=1.E36
 60      CONTINUE
 50   CONTINUE
      
      RETURN
      END

File: ncarg2d/src/examplesC/conpack/c_ccpmovi.c
void mkdat(nctfr,zdat)
int nctfr;
float *zdat;
{
    int i, j, l;
    float x, y, z, c, zmin, zmax, rlon, rlat;
    extern float c_ggdpnt();
/*
 * nctfr is used to generate a random number, ZDAT is the data array
 */
    x = 0.;
    y = 1.;
    z = .9;
    l = 0;
	c_ggdini(x,y,nctfr,z);
	zmin = 1.e36;
	zmax = -1.e36;
    for( j = 1; j <= NLON; j++ ) {
    	rlon=.017453292519943*(-180.+360.*(float)(j-1)/(float)(NLON-1));
    	for( i = 1; i <= NLAT; i++ ) {
	    	rlat=.017453292519943*(-90.+180.*(float)(i-1)/(float)(NLAT-1));
            x = (float)c_ggdpnt(rlat,rlon);
            c = cos(rlat*4.);
            l = (i-1)*NLON + (j-1);
			zdat[l] = x+.5*c;
			zmin = min(zmin,zdat[l]);
			zmax = max(zmax,zdat[l]);
		}
	}
    l = 0;
	for( i = 0; i < NLAT; i++ ) {
		for( j = 0; j < NLON; j++ ) {
			zdat[l] =((zdat[l]-zmin)/(zmax-zmin))*130.-10.;
			l++;
		}
	}
	for( i = 85; i <= 95; i++ ) {
		for( j = 175; j <= 185; j++ ) {
			l = (i-1)*NLON + (j-1);
			zdat[l] = 1.e36;
		}
	}
	return;
}
