File: ncarg2d/src/tutorial/tconpack/colcon.f

      SUBROUTINE GENDAT (DATA,IDIM,M,N,MLOW,MHGH,DLOW,DHGH)
C
C This is a routine to generate test data for two-dimensional graphics
C routines.  Given an array "DATA", dimensioned "IDIM x 1", it fills
C the sub-array ((DATA(I,J),I=1,M),J=1,N) with a two-dimensional field
C of data having approximately "MLOW" lows and "MHGH" highs, a minimum
C value of exactly "DLOW" and a maximum value of exactly "DHGH".
C
C "MLOW" and "MHGH" are each forced to be greater than or equal to 1
C and less than or equal to 25.
C
C The function used is a sum of exponentials.
C
C This version has been modified to make the data more nearly simulate
C global data.  All values in the top row (which maps to the North Pole)
C are the same.  All values in the bottom row (which maps to the South
C Pole) are the same.  Each value in the last column of a row matches
C the value in the first column of the row.
C
      DIMENSION DATA(IDIM,1),CCNT(3,50)
C
      FOVM=9./REAL(M)
      FOVN=9./REAL(N)
C
      NLOW=MAX(1,MIN(25,MLOW))
      NHGH=MAX(1,MIN(25,MHGH))
      NCNT=NLOW+NHGH
C
      DO 101 K=1,NCNT
         CCNT(1,K)=1.+(REAL(M)-1.)*FRAN()
         CCNT(2,K)=1.+(REAL(N)-1.)*FRAN()
         IF (K.LE.NLOW) THEN
            CCNT(3,K)=-1.
         ELSE
            CCNT(3,K)=+1.
         END IF
 101  CONTINUE
C
      AABR=0.
      AATR=0.
C
      DO 104 I=1,M
         DO 103 J=1,N
            DATA(I,J)=.5*(DLOW+DHGH)
            DO 102 K=1,NCNT
               TEMP=-((FOVM*(REAL(I)-CCNT(1,K)))**2+
     +              (FOVN*(REAL(J)-CCNT(2,K)))**2)
               IF (TEMP.GE.-20.) DATA(I,J)=DATA(I,J)+
     +              .5*(DHGH-DLOW)*CCNT(3,K)*EXP(TEMP)
 102        CONTINUE
 103     CONTINUE
         AABR=AABR+DATA(I,1)
         AATR=AATR+DATA(I,N)
 104  CONTINUE
C
      AABR=AABR/REAL(M)
      AATR=AATR/REAL(M)
C
      DO 108 J=1,N
         IF (J.LE.N/5) THEN
            P=REAL(J-1)/REAL(N/5-1)
            DO 105 I=1,M/2
               Q=1.-MAX(0.,.5-.5*REAL(I-1)/REAL(M/5-1))
               DATL=DATA(    I,J)
               DATR=DATA(M+1-I,J)
               DATA(    I,J)=P*(Q*DATL+(1.-Q)*DATR)+(1.-P)*AABR
               DATA(M+1-I,J)=P*(Q*DATR+(1.-Q)*DATL)+(1.-P)*AABR
 105        CONTINUE
         ELSE IF (J.GE.N+1-N/5) THEN
            P=REAL(N-J)/REAL(N/5-1)
            DO 106 I=1,M/2
               Q=1.-MAX(0.,.5-.5*REAL(I-1)/REAL(M/5-1))
               DATL=DATA(    I,J)
               DATR=DATA(M+1-I,J)
               DATA(    I,J)=P*(Q*DATL+(1.-Q)*DATR)+(1.-P)*AATR
               DATA(M+1-I,J)=P*(Q*DATR+(1.-Q)*DATL)+(1.-P)*AATR
 106        CONTINUE
         ELSE
            DO 107 I=1,M/2
               Q=1.-MAX(0.,.5-.5*REAL(I-1)/REAL(M/5-1))
               DATL=DATA(    I,J)
               DATR=DATA(M+1-I,J)
               DATA(    I,J)=Q*DATL+(1.-Q)*DATR
               DATA(M+1-I,J)=Q*DATR+(1.-Q)*DATL
 107        CONTINUE
         END IF
 108  CONTINUE
C
      DMIN=+1.E36
      DMAX=-1.E36
C
      DO 110 J=1,N
         DO 109 I=1,M
            DMIN=MIN(DMIN,DATA(I,J))
            DMAX=MAX(DMAX,DATA(I,J))
 109     CONTINUE
 110  CONTINUE
C
      DO 112 J=1,N
         DO 111 I=1,M
            DATA(I,J)=(DATA(I,J)-DMIN)/(DMAX-DMIN)*(DHGH-DLOW)+DLOW
 111     CONTINUE
 112  CONTINUE
C
      RETURN
C
      END

File: ncarg2d/src/examplesC/conpack/c_colcon.c
void gendat (mlow,mhgh,dlow,dhgh)
int mlow, mhgh;
float dlow, dhgh;
{
/*
 * This is a routine to generate test data for two-dimensional graphics
 * routines.  Given an array "DATA", dimensioned "IDIM x 1", it fills
 * the sub-array ((DATA(I,J),I=1,M),J=1,N) with a two-dimensional field
 * of data having approximately "MLOW" lows and "MHGH" highs, a minimum
 * value of exactly "DLOW" and a maximum value of exactly "DHGH".
 *
 * "MLOW" and "MHGH" are each forced to be greater than or equal to 1
 * and less than or equal to 25.
 *
 * The function used is a sum of exponentials.
 */
    int mini, minj, maxi, maxj;
	int i, j, k, nlow, nhgh, ncnt, m, n;
	float fovm, fovn, dmin, dmax, temp, aatr, aabr;
	float q, p, datr, datl;
	float ccnt[3][50];
	extern float fran();
	
	m = MREG;
	n = NREG;
	fovm = 9./(float)m;
	fovn = 9./(float)n;

	nlow = max(1,min(25,mlow));
	nhgh =  max(1,min(25,mhgh));
	ncnt = nlow+nhgh;

	for( k = 0; k < ncnt; k++ ) {
		ccnt[0][k] = 1.+((float)m-1.)*fran();
		ccnt[1][k] = 1.+((float)n-1.)*fran();
		if ((k+1) <= nlow) {
            ccnt[2][k] = -1.;
		}
		else {
            ccnt[2][k] = 1.;
		}
	}

	aabr = 0.;
	aatr = 0.;

	for( i = 0; i < m; i++ ) {
		for( j = 0; j < n; j++ ) {
            zreg[j][i]=.5*(dlow+dhgh);
            for( k = 0; k < ncnt; k++ ) {
				temp = -(pow2((fovm*((float)(i+1)-ccnt[0][k])))+
                         pow2(fovn*((float)(j+1)-ccnt[1][k])));
				if (temp >= -20.) {
                    zreg[j][i] = zreg[j][i]+.5*(dhgh-dlow)*ccnt[2][k]*exp(temp);
                }
			}
		}
		aabr = aabr+zreg[0][i];
		aatr = aatr+zreg[n-1][i];
	}

	aabr = aabr/(float)m;
	aatr = aatr/(float)m;

	for( j = 1; j <= n; j++ ) {
		if ( j <= n/5) {
            p = (float)(j-1)/(float)(n/5-1);
			for( i = 1; i <= m/2; i++ ) {
				q = 1.-max(0.,.5-.5*(float)(i-1)/(float)(m/5-1));
				datl = zreg[j-1][i-1];
				datr = zreg[j-1][m+1-i];
				zreg[j-1][i-1]   = p*(q*datl+(1.-q)*datr)+(1.-p)*aabr;
				zreg[j-1][m+1-i] = p*(q*datr+(1.-q)*datl)+(1.-p)*aabr;
			}
		}
		else if (j >= n+1-n/5) {
            p = (float)(n-j)/(float)(n/5-1);
			for( i = 1; i <= m/2; i++ ) {
				q = 1.-max(0.,.5-.5*(float)(i-1)/(float)(m/5-1));
				datl = zreg[j-1][i-1];
				datr = zreg[j-1][m+1-i];
				zreg[j-1][i-1]   = p*(q*datl+(1.-q)*datr)+(1.-p)*aatr;
				zreg[j-1][m+1-i] = p*(q*datr+(1.-q)*datl)+(1.-p)*aabr;
			}
		}
		else {
			for( i = 1; i <= m/2; i++ ) {
				q = 1.-max(0.,.5-.5*(float)(i-1)/(float)(m/5-1));
				datl = zreg[j-1][i-1];
				datr = zreg[j-1][m+1-i];
				zreg[j-1][i-1]   = q*datl+(1.-q)*datr;
				zreg[j-1][m+1-i] = q*datr+(1.-q)*datl;
			}
		}
	}

	dmin = 1.e36;
	dmax = -1.e36;

	for( j = 0; j < n; j++ ) {
		for( i = 0; i < m; i++ ) {
            if( dmin > zreg[j][i]) {
				mini = i;
				minj = j;
				dmin = zreg[j][i];
			}
            if( dmax < zreg[j][i]) {
				maxi = i;
				maxj = j;
				dmax = zreg[j][i];
			}
		}
	}

	for( j = 0; j < n; j++ ) {
		for( i = 0; i < m; i++ ) {
            zreg[j][i] = (zreg[j][i]-dmin)/(dmax-dmin)*(dhgh-dlow)+dlow;
		}
	}

	return;
}
