File: ncarg2d/src/examples/econpa/cpex10.f



      SUBROUTINE DRAWGL (XCRA,YCRA,NCRA,IAAI,IAGI,NOGI)
C
        DIMENSION XCRA(*),YCRA(*),IAAI(*),IAGI(*)
C
C The routine DRAWGL draws the polyline defined by the points
C ((XCRA(I),YCRA(I)),I=1,NCRA) using color index 2 if the area
C identifier relative to edge group 1 is a 2, implying that the
C polyline is outside the circle around Boulder, Colorado; otherwise,
C it does not draw the polyline at all.
C
C Find the area identifier relative to edge group 1.
C
        IAI1=-1
C
        DO 101 I=1,NOGI
          IF (IAGI(I).EQ.1) IAI1=IAAI(I)
  101   CONTINUE
C
C If the polyline is outside the circle, draw it.
C
        IF (IAI1.EQ.2) THEN
          CALL GSPLCI (2)
          CALL CURVE (XCRA,YCRA,NCRA)
        END IF
C
C Done.
C
        RETURN
C
      END

File: ncarg2d/src/examplesC/conpack/c_cpex10.c
int drawgl(xcra,ycra,ncra,iaai,iagi,nogi)
float *xcra, *ycra;
int *iaai, *iagi, *ncra, *nogi;
{
/*
 * The routine DRAWGL draws the polyline defined by the points
 * ((XCRA(I),YCRA(I)),I=1,NCRA) using color index 2 if the area
 * identifier relative to edge group 1 is a 2, implying that the
 * polyline is outside the circle around Boulder, Colorado; otherwise,
 * it does not draw the polyline at all.
 *
 * Find the area identifier relative to edge group 1.
 */
	int i, iai1;

	iai1 = -1;

	for( i = 0; i < *nogi; i++ ) {
		if (iagi[i] == 1) iai1 = iaai[i];
	}
/*
 * If the polyline is outside the circle, draw it.
 */
	if (iai1 == 2) {
		gset_line_colr_ind (2);
		c_curve (xcra,ycra,*ncra);
	}
/*
 * Done.
 */
	return(0);
}
