File: ncarg2d/src/examples/econpa/cpex13.f



      SUBROUTINE ARDBPX (IAMA,IGIP)
C
        DIMENSION IAMA(*)
C
C The routine ARDBPX produces a picture of that part of the contents of
C the area map IAMA that belongs to the group IGIP; if IGIP is zero or
C negative, all groups of edges are shown.  This is a modified version
C of the AREAS routine ARDBPA.  No label is written at the top.  All
C color-setting and error-recovery code has been removed.  The code
C computing RXCN and RYCN has been changed to force the picture into
C a smaller square than the whole plotter frame (so that labels near
C the edge are readable and there is room for additional labels at top
C and bottom).
C
C The common block ARCOM1 is used to communicate with the arrow-drawing
C routine ARDBDA.
C
        COMMON /ARCOM1/ DT
C
C Bump the line width by a factor of two.
C
        CALL GSLWSC (2.)
C
C Extract the length of the area map.
C
        LAMA=IAMA(1)
C
C Save the current state of the SET call and switch to the fractional
C coordinate system.
C
        CALL GETSET (XVPL,XVPR,YVPB,YVPT,XWDL,XWDR,YWDB,YWDT,LNLG)
        CALL    SET (  0.,  1.,  0.,  1.,  0.,  1.,  0.,  1.,   1)
C
C Trace the edges in the area map, drawing arrows as we go.
C
        DT=0.
        INDX=8
        RXCN=.5
        RYCN=.5
C
  101   RXCO=RXCN
        RYCO=RYCN
C
        RXCN=.1+.8*REAL(IAMA(INDX+1))/1000000.
        RYCN=.1+.8*REAL(IAMA(INDX+2))/1000000.
C
        IF (IAMA(INDX+7).NE.0) THEN
          IGID=ABS(IAMA(INDX+7))
          IF (IGID.LT.IAMA(6)) THEN
            IGID=IAMA(IAMA(1)-IGID)/2
          ELSE
            IGID=IAMA(IGID)/2
          END IF
          IF (IGIP.LE.0.OR.IGID.EQ.IGIP) THEN
            IAIL=IAMA(INDX+8)
            IF (IAIL.GT.0) IAIL=IAMA(IAIL)/2
            IAIR=IAMA(INDX+9)
            IF (IAIR.GT.0) IAIR=IAMA(IAIR)/2
            CALL ARDBDA (RXCO,RYCO,RXCN,RYCN,IAIL,IAIR,IGIP,IGID)
          END IF
        ELSE
          DT=0.
        END IF
C
        IF (IAMA(INDX+3).NE.0) THEN
          INDX=IAMA(INDX+3)
          GO TO 101
        END IF
C
C Restore the original SET call.
C
        CALL SET (XVPL,XVPR,YVPB,YVPT,XWDL,XWDR,YWDB,YWDT,LNLG)
C
C Set the line width back to normal.
C
        CALL GSLWSC (1.)
C
C Done.
C
        RETURN
C
      END

File: ncarg2d/src/examplesC/conpack/c_cpex13.c
void ardbpx (iama,igip)
int *iama, igip;
{
    float xvpl,xvpr,yvpb,yvpt,xwdl,xwdr,ywdb,ywdt;
    int lnlg, igid, iail, iair;
    float rxcn, rycn, rxco, ryco;
    int indx, lama2;
/*
 * The routine ARDBPX produces a picture of that part of the contents of
 * the area map iama that belongs to the group IGIP; if IGIP is zero or
 * negative, all groups of edges are shown.  This is a modified version
 * of the AREAS routine ARDBPA.  No label is written at the top.  All
 * color-setting and error-recovery code has been removed.  The code
 * computing RXCN and RYCN has been changed to force the picture into
 * a smaller square than the whole plotter frame (so that labels near
 * the edge are readable and there is room for additional labels at top
 * and bottom).
 *
 * The common block ARCOM1 is used to communicate with the arrow-drawing
 * routine ARDBDA.
 */
struct common {
    float dt;
} NGCALLF(arcom1,ARCOM1);

/*
 * Bump the line width by a factor of two.
 */
      gset_linewidth (2.);
/*
 * Extract the length of the area map.
 */
    lama2 = iama[0];
/*
 * Save the current state of the SET call and switch to the fractional
 * coordinate system.
 */
    c_getset (&xvpl,&xvpr,&yvpb,&yvpt,&xwdl,&xwdr,&ywdb,&ywdt,&lnlg);
    c_set (  0.,  1.,  0.,  1.,  0.,  1.,  0.,  1.,   1);
/*
 * Trace the edges in the area map, drawing arrows as we go.
 */
    NGCALLF(arcom1,ARCOM1).dt=0.;
    indx=8;
    rxcn=.5;
    rycn=.5;
start:
    rxco=rxcn;
    ryco=rycn;

    rxcn=.1+.8*(float)(iama[indx])/1000000.;
    rycn=.1+.8*(float)(iama[indx+1])/1000000.;

    if (iama[indx+6] != 0) {
        igid=abs(iama[indx+6]);
        if (igid < iama[5]) {
            igid=iama[iama[0]-igid-1]/2;
        }
        else {
            igid=iama[igid-1]/2;
        }
        if (igip <= 0 || igid == igip) {
            iail=iama[indx+7];
            if (iail > 0) iail=iama[iail-1]/2;
            iair=iama[indx+8];
            if (iair > 0) iair=iama[iair-1]/2;
            NGCALLF(ardbda,ARDBDA) (&rxco,&ryco,&rxcn,&rycn,&iail,&iair,&igip,&igid);
        }
    }
    else {
        NGCALLF(arcom1,ARCOM1).dt=0.;
    }

    if (iama[indx+2] != 0) {

        indx=iama[indx+2];
        goto start;
    }
/*
 * restore the original set call.
 */
    c_set (xvpl,xvpr,yvpb,yvpt,xwdl,xwdr,ywdb,ywdt,lnlg);
/*
 * set the line width back to normal.
 */
    gset_linewidth (1.);
/*
 * Done.
 */
    return;
}
