File: ncarg2d/src/examples/econpa/cpex05.f


      SUBROUTINE SHADAM (XCS,YCS,NCS,IAI,IAG,NAI)
C
C This version of SHADAM shades the area-map polygon whose edge is
C defined by the points ((XCS(I),YCS(I)),I=1,NCS) if and only, relative
C to edge group 3, its area identifier is between 1 and 20.  The density
C of the shading increases with the area identifier.
C
        DIMENSION XCS(*),YCS(*),IAI(*),IAG(*)
C
C Declare the workspaces required by SFSGFA.
C
        DIMENSION DST(1100),IND(1200)
C
C Turn off shading.
C
        ISH=0
C
C If the area identifier for group 3 is in the right range, turn on
C shading.
C
        DO 101 I=1,NAI
          IF (IAG(I).EQ.3.AND.IAI(I).GE.1.AND.IAI(I).LE.20) ISH=IAI(I)
  101   CONTINUE
C
C If shading is turned on, shade the area.  The last point of the
C edge is redundant and may be omitted.
C
        IF (ISH.NE.0) CALL SFSGFA (XCS,YCS,NCS,DST,1100,IND,1200,ISH-1)
C
C Done.
C
        RETURN
C
      END

File: ncarg2d/src/examplesC/conpack/c_cpex05.c
shadam (xcs,ycs,ncs,iai,iag,nai)
float *xcs, *ycs;
int *ncs, *iai, *iag, *nai;
{
/*
 * this version of shadam shades the area-map polygon whose edge is
 * defined by the points ((xcs(i),ycs(i)),i=1,ncs) if and only, relative
 * to edge group 3, its area identifier is between 1 and 20.  the density
 * of the shading increases with the area identifier.
 */
/*
 * declare the workspaces required by sfsgfa.
 */
    float dst[1100];
    int i, ish, ind[1200];
/*
 * turn off shading.
 */
    ish=0;
/*
 * if the area identifier for group 3 is in the right range, turn on
 * shading.
 */
    for( i = 0;  i < *nai; i++ ) {
        if (iag[i] == 3 && iai[i] >= 1 && iai[i] <= 20) ish=iai[i];
    }
/*
 * if shading is turned on, shade the area.  the last point of the
 * edge is redundant and may be omitted.
 */
    if (ish) c_sfsgfa (xcs,ycs,*ncs,dst,1100,ind,1200,ish-1);
    return(1);
}
