File: ncarg2d/src/examples/econpa/cpex10.f



      SUBROUTINE DRAWGO (XCRA,YCRA,NCRA,IAAI,IAGI,NOGI)
C
        DIMENSION XCRA(*),YCRA(*),IAAI(*),IAGI(*)
C
C The routine DRAWGO draws the polyline defined by the points
C ((XCRA(I),YCRA(I)),I=1,NCRA) using color index 3 if the area
C identifier relative to edge group 1 is a 1, implying that the
C polyline is inside the circle around Boulder, Colorado, and
C using color index 4, otherwise.
C
C Find the area identifier relative to edge group 1.
C
        IAI1=-1
C
        DO 101 I=1,NOGI
          IF (IAGI(I).EQ.1) IAI1=IAAI(I)
  101   CONTINUE
C
C Draw the polyline if the area identifier is a 1 or a 2, but not
C otherwise.
C
        IF (IAI1.EQ.1) THEN
          CALL GSPLCI (3)
        ELSE IF (IAI1.EQ.2) THEN
          CALL GSPLCI (4)
        END IF
C
        CALL CURVE (XCRA,YCRA,NCRA)
C
C Done.
C
        RETURN
C
      END

File: ncarg2d/src/examplesC/conpack/c_cpex10.c
int drawgo(xcra,ycra,ncra,iaai,iagi,nogi)
float *xcra, *ycra;
int *iaai, *iagi, *ncra, *nogi;
{
/*
 * The routine DRAWGO draws the polyline defined by the points
 * ((XCRA(I),YCRA(I)),I=1,NCRA) using color index 3 if the area
 * identifier relative to edge group 1 is a 1, implying that the
 * polyline is inside the circle around Boulder, Colorado, and
 * using color index 4, otherwise.
 *
 * Find the area identifier relative to edge group 1.
*/
	int i, iai1;

	iai1 = -1;

	for( i = 0; i < *nogi; i++ ) {
		if (iagi[i] == 1) iai1 = iaai[i];
	}
/* 
 * Draw the polyline if the area identifier is a 1 or a 2, but not
 * otherwise.
 */
	if (iai1 == 1) {
		gset_line_colr_ind (3);
	}
	else if (iai1 == 2) {
		gset_line_colr_ind (4);
	}

	c_curve (xcra,ycra,*ncra);
/*
 * Done.
 */
	return(0);

}
